%!TEX root =  main.tex
\newpage
\thispagestyle{empty}
\section{Summary}
Since Bitcoin's initial launch in 2009, blockchain technologies have attracted
extensive worldwide attention. Several blockchain implementations
have been proposed, each focusing on solving specific shortcomings of the original
blockchain proposal. Some implementations focus on special features, such as
smart contract support \cite{buterin2013ethereum, elrom2019neo}, and privacy
\cite{alonso2018monero}. Some others allow enterprises to create private
blockchains, where only a defined set of entities can participate
\cite{androulaki2018hyperledger}. The growing adoption of blockchain-based
systems have raised many new challenges. Two primary challenges in this context
are scalability and interoperability. 

Scalability is the ability to achieve a target throughput and latency in the
presence of increasing workload without compromising the decentralized nature of
blockchains. Scalability could be achieved by state partitioning (e.g.,
\cite{facebookTAO, sciascia2012sdur, aguilera2007sinfonia}). In order to be effective, the
partitioning must ensure that most requests or transactions access one
partition only and are equally distributed among partitions. That way,
partitions can work in parallel to improve performance. Besides, when partitioning a blockchain, other factors need to be
considered: computation, storage, and bandwidth. 

Interoperability allows communication and data exchange between multiple
different blockchains (e.g., sharing data between public and private
blockchains, exchanging cryptocurrencies such as bitcoins for ether).
Interoperability is gaining more attention in the blockchain community. Some
blockchain systems are introducing inter-blockchain communication (IBC)
protocols that enable communication and data exchange between multiple
blockchains.
This technology allows users to choose where to place smart contracts
\cite{kwon2016cosmos, thomas2015protocol, kokoris2018omniledger,
al2017chainspace}. Moreover, some solutions start to appear that allow smart
contracts to move between existing blockchains \cite{fynn2020move, back2014enabling,
herlihy2018atomic}. 

Although scalability and interoperability are different aspects of blockchain, they
share a similar concern: They both need a mechanism that tracks and
provides some information about blockchains. A partitioned blockchain needs
an overview of the partitioning of the system to compute an optimized location
to place contracts and objects, thereby maintaining the balance of the network
and increasing the performance. In inter-blockchains transactions, where data
could be shared and exchanged between different blockchains, it is necessary to
track the movement of the data, as well as to have some information about the
parties, including the cost of transactions and the performance of the network.

This project proposes an oracle service that provides such information. The
oracle service consists of two main components, one on-chain and one off-chain.
The on-chain component is in the form of a smart contract that  provides
interaction interface for user smart contracts. The off-chain component is a
service that monitors the blockchains by analyzing transaction history. To
process user requests (e.g., for object location, for optimizing transaction
costs) the on-chain and off-chain components communicate to extract the
necessary information for the request. User transactions pay per-query fees to
get the hints from the oracle service. The cost of each query depends on the
time and resources that the system has spent for that query. With the
information provided by the oracle, the blockchain system can effectively choose
a partition to place objects to maximize the balance of the network, thus
increasing the transaction speed, as well as optimizing the execution cost of
transactions.

% In addition, unlike some other scaling proposals that require
% extensive modification of the current blockchain code, our proposal will work
% with most of the blockchains that support smart contract, without changing
% client code.


% fee changes base on the hints