%!TEX root =  main.tex
\newpage
\setcounter{page}{1}
\section{Project description}

\subsection{Research background}

In this section, we briefly summarize the state-of-the-art in the proposed
research areas and outline the current state of the principal investigator own
research.

\subsubsection{Current state of research in the field}

Since the introduction of Bitcoin, the demand for blockchain-based solutions has
increased. A multitude of blockchain technologies have been proposed to address
different aspects of digital life. 
%In the core of most blockchains, essentially, assets are transferred under the control of custom
%scripts that enforce necessary conditions to transfer an asset from one party to another. 
Being the first generation of blockchain, Bitcoin essentially supports the
transferring of assets. Later generations of blockchain systems (e.g., Ethereum,
NEO, Stellar, Cosmos) have extended blockchains with support for \emph{smart
contracts}. Smart contracts provide a general-purpose programmable
infrastructure, where the blockchain does not only store financial data but also
has the capability of deploying and executing custom code. More technically,
smart contracts implement the abstraction of state machine replication. Ethereum
is after Bitcoin the second-largest cryptocurrency platform by market
capitalization. Unlike Bitcoin, Ethereum supports programmable smart contracts
with an entire programming language along with it, running in Ethereum Virtual
Machine (EVM) \cite{ethereum:evm}. The flexibility within a smart contract
allows users to implement their own autonomous execution logic on blockchains,
which enables more options for optimization. However, several challenges in
blockchain technology remain to be addressed, two of which are scalability and
interoperability.


\subsubsection{Current state of principal investigator's research}

Investigator Long Hoang Le conducts research in distributed systems. Much of his
work has focused on scalable and fault-tolerant systems, particularly in the context of
state machine replication (SMR) \cite{le2016dssmr, le2019dynastar, bezerra2016strong}.
His work on scalable SMR \cite{le2016dssmr} was nominated for the best paper award at 
the 46th IEEE/IFIP International Conference on Dependable Systems and Networks (DSN),
the flagship conference on fault-tolerant systems.

\subsection{Innovation potential and market review} 

This project's main goal is to develop an oracle service that analyzes
blockchain transactions to provide object information about placement and
economics. The service will answer several questions such as where objects and
smart contracts are located, where to place objects to optimize the partitioning
of the network to improve performance, or to minimize transaction costs.
Therefore, it is aimed to be the catalyst that supports the widespread adoption
of blockchain technologies.

\subsection{Project plan}
The project plan will divide the implementation strategy described in Section
\ref{sec:strategy} into three phases. Figure \ref{fig:plan} identifies the major
tasks and milestones for each phase.

\textbf{Phase 1: Developing off-chain component.} In this phase, we will to
develop an abstraction that helps standardize the monitoring process for the
blockchain analyzers. With this abstraction, we aim to implement analyzers for
at least three existing blockchains. We will also implement the computational
unit in this phase. The outcome of this phase is the fully functioning off-chain
component.

\textbf{Phase 2: Developing on-chain smart contracts.} Similar to Phase 1, we
will develop an abstraction for the interface for the service in the form of smart
contracts. Then we will implement this abstraction on at least three different
blockchains.

\textbf{Phase 3: Deploying and evaluating.} We will deploy the system on the supported
blockchains and start the evaluation process. To benchmark the system, we will develop a
sample DApps that could leverage the information of the oracle to make an optimized
decision. The evaluation will consider the scalability of the blockchain, as
well as the financial benefits based on the hints of the oracle service.

\textbf{Risks.} The proposed project is adventurous, as with any research
proposal, carries with it a certain amount of uncertainty. In this project, some
use cases of cost-efficient are based on the assumption of the existence of a move
protocol that enables the transferring of smart contracts and objects from one
blockchain to another. Although such primitive was presented in a recent work
\cite{fynn2020move} that allows the moving of a smart contract between Ethereum
and Burrow, developing and integrating such protocol to our system
may require a considerable amount of time and effort. To mitigate this risk, we will
collaborate with Fynn Enrique, the main author of that work, to help us with the
integration.


