\documentclass[10pt]{article}
\usepackage{report}
\usepackage[acronym]{glossaries}
\usepackage{rotating}
\usepackage{float}
\usepackage{siunitx}
\usepackage{array}
\usepackage[justification=centering]{caption}
\usepackage{booktabs}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage[dvipsnames]{xcolor}
\usepackage{chngcntr}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{xspace}
\usepackage{subcaption}
\usepackage{listings}
\captionsetup{compatibility=false}

\newcommand{\mynote}[3]{
   \fbox{\bfseries\sffamily\scriptsize#1}
   {\small$\blacktriangleright$\textsf{\emph{\color{#3}{#2}}}$\blacktriangleleft$}}
\newcommand{\fp}[1]{\mynote{Fernando}{#1}{Red}}
\newcommand{\lle}[1]{\mynote{Long}{#1}{Cerulean}}

\newcommand{\ssmr}{\mbox{S-SMR}\xspace}
\newcommand{\ssmrshort}{Scalable SMR}
\newcommand{\ssmrlong}{Scalable State Machine Replication}
%
% DS-SRM
\newcommand{\dssmr}{\mbox{DS-SMR}}
\newcommand{\dssmrshort}{Dynamic S-SMR}
\newcommand{\dssmrlong}{Dynamic Scalable State Machine Replication}

\newcommand{\dynastar}{\mbox{DynaStar}\xspace}


\title{Bridge Proof of Concept}
\author{Long Hoang Le}
\date{\today}

\rfoot{\small{Proof of Concept project description $|$ \thepage}}
\lfoot{\includegraphics[width=0.5in]{logo.png}}


\begin{document}
% \pagenumbering{roman} % roman page numbers

\input{solidity-highlighting}

\input{0-title}
\input{1-summary}
\input{2-description}
\input{3-references}

\end{document}
