@article{buterin2014next,
  title  = {A next-generation smart contract and decentralized application platform},
  author = {Buterin, Vitalik and others}
}

@inproceedings{delmolino2016step,
  title        = {Step by step towards creating a safe smart contract: Lessons and insights from a cryptocurrency lab},
  author       = {Delmolino, Kevin and Arnett, Mitchell and Kosba, Ahmed and Miller, Andrew and Shi, Elaine},
  booktitle    = {International conference on financial cryptography and data security},
  pages        = {79--94},
  year         = {2016},
  organization = {Springer}
}

@misc{visa,
  author       = {Visa},
  howpublished = {\url{https://usa.visa.com/run-your-business/small-business-tools/retail.html}},
  note         = {[Online; Accessed: 2020-06-10]},
  title        = {Visa acceptance for retailers},
  year         = {2010}
}

@misc{buterin2018yanking,
  author       = {Buterin, Vitalik},
  howpublished = {\url{https://ethresear.ch/t/cross-shard-contract-yanking/1450}},
  note         = {[Online; Accessed: 2020-06-10]},
  title        = {Cross-shard contract yanking},
  year         = {2018}
}

@misc{ethereum:evm,
  author       = {Ethereum foundation},
  howpublished = {\url{https://eth.wiki/en/concepts/evm/ethereum-virtual-machine-(evm)-awesome-list}},
  note         = {[Online; Accessed: 2020-06-10]},
  title        = {Ethereum Virtual Machine wiki},
  year         = {2017}
}

@misc{ethereum:sharding,
  author       = {Ethereum foundation},
  howpublished = {\url{https://eth.wiki/sharding/Sharding-FAQs}},
  note         = {[Online; Accessed: 2020-06-10]},
  title        = {On sharding blockchains FAQs},
  year         = {2018}
}

@misc{transactionfee,
  author       = {Coin Metrics},
  howpublished = {\url{https://coinmetrics.io/charts/#assets=eth,etc,xlm_left=FeeMeanUSD}},
  note         = {[Online; Accessed: 2020-06-10]},
  title        = {Coin Metrics Network Data Charts},
  year         = {2020}
}
@misc{blockchainanalysis,
  author       = {G2},
  howpublished = {\url{https://www.g2.com/categories/blockchain-analysis}},
  note         = {[Online; Accessed: 2020-06-10]},
  title        = {Blockchain Analysis Software},
  year         = {2019}
}

@misc{chainalysis2020kyt,
  author       = {Chainalysis},
  howpublished = {\url{https://www.chainalysis.com/chainalysis-kyt/}},
  note         = {[Online; Accessed: 2020-06-10]},
  title        = {Chainalysis KYT},
  year         = {2020}
}

@misc{bloxy,
  howpublished = {\url{https://bloxy.info/}},
  note         = {[Online; Accessed: 2020-06-10]},
  title        = {Bloxy},
  year         = {2020}
}

@misc{blocmonitor,
  author       = {Blocwatch},
  howpublished = {\url{https://www.blocwatch.com/blockchain-monitoring}},
  note         = {[Online; Accessed: 2020-06-10]},
  title        = {BlocMonitor},
  year         = {2020}
}

@inproceedings{kosba2016hawk,
  author    = {A. {Kosba} and A. {Miller} and E. {Shi} and Z. {Wen} and C. {Papamanthou}},
  booktitle = {2016 IEEE Symposium on Security and Privacy (SP)},
  title     = {Hawk: The Blockchain Model of Cryptography and Privacy-Preserving Smart Contracts},
  year      = {2016},
  volume    = {},
  number    = {},
  pages     = {839-858}
}

@techreport{nakamoto2019bitcoin,
  title       = {Bitcoin: A peer-to-peer electronic cash system},
  author      = {Nakamoto, Satoshi},
  year        = {2019},
  institution = {Manubot}
}

@inproceedings{facebookTAO,
  author    = {Bronson, Nathan and Amsden, Zach and Cabrera, George and Chakka, Prasad and Dimov, Peter and Ding, Hui and Ferris, Jack and Giardullo, Anthony and Kulkarni, Sachin and Li, Harry and others},
  booktitle = {USENIX ATC},
  title     = {Tao: Facebook's distributed data store for the social graph},
  year      = {2013}
}

@inproceedings{sciascia2012sdur,
  author    = {D. Sciascia and F. Pedone and F. Junqueira},
  booktitle = {Proceedings of the 2012 42nd Annual IEEE/IFIP International Conference on Dependable Systems and Networks},
  pages     = {1-12},
  publisher = {{IEEE} Computer Society},
  series    = {DSN '12},
  title     = {Scalable deferred update replication},
  year      = {2012}
}

@inproceedings{aguilera2007sinfonia,
  author    = {Aguilera, Marcos K. and Merchant, Arif and Shah, Mehul and Veitch, Alistair and Karamanolis, Christos},
  booktitle = {SOSP},
  title     = {Sinfonia: A New Paradigm for Building Scalable Distributed Systems},
  year      = {2007}
}

@article{curino2010sch,
  author  = {Curino, Carlo and Jones, Evan and Zhang, Yang and Madden, Sam},
  journal = {Proc. VLDB Endow.},
  title   = {Schism: A Workload-driven Approach to Database Replication and Partitioning},
  year    = {2010}
}

@article{taft2014est,
  author  = {Taft, Rebecca and Mansour, Essam and Serafini, Marco and Duggan, Jennie and Elmore, Aaron J. and Aboulnaga, Ashraf and Pavlo, Andrew and Stonebraker, Michael},
  journal = {Proc. VLDB Endow},
  title   = {{E-Store}: Fine-grained Elastic Partitioning for Distributed Transaction Processing Systems},
  year    = {2014}
}

@inproceedings{le2019dynastar,
  author     = {L. {Hoang Le} and E. {Fynn} and M. {Eslahi-Kelorazi} and R. {Soul{\'e}} and F. {Pedone}},
  booktitle  = {2019 IEEE 39th International Conference on Distributed Computing Systems (ICDCS)},
  doi        = {10.1109/ICDCS.2019.00145},
  issn       = {1063-6927},
  keywords   = {client-server systems;distributed processing;fault tolerant computing;finite state machines;DynaStar;optimized dynamic partitioning;scalable state machine replication;classic state machine replication;SMR;state partitioning;client commands;completely static schemes;data on-demand;dynamic partitioning scheme;prior dynamic schemes;replicated location oracle;data placement;workload changes;Servers;Protocols;Fault tolerance;Fault tolerant systems;Social networking (online);Benchmark testing;state machine replication;multi partition command;state partitioning},
  month      = {July},
  pages      = {1453-1465},
  title      = {DynaStar: Optimized Dynamic Partitioning for Scalable State Machine Replication},
  year       = {2019},
  bdsk-url-1 = {https://doi.org/10.1109/ICDCS.2019.00145}
}

@inproceedings{le2016dssmr,
  author     = {L. {Hoang Le} and C. E. {Bezerra} and F. {Pedone}},
  booktitle  = {2016 46th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
  doi        = {10.1109/DSN.2016.11},
  issn       = {2158-3927},
  keywords   = {client-server systems;finite state machines;Internet;social networking (online);dynamic scalable state machine replication;DS-SMR;online services;client command execution;service state partitioning;linearizability;multipartition commands;state dynamic repartitioning;social network application;Servers;Scalability;Social network services;Chirp;Throughput;Fault tolerance;state machine;state machine replication;scalable;dynamic},
  month      = {June},
  pages      = {13-24},
  title      = {Dynamic Scalable State Machine Replication},
  year       = {2016},
  bdsk-url-1 = {https://doi.org/10.1109/DSN.2016.11}
}

@article{gazi2018proof,
  title={Proof-of-Stake Sidechains.},
  author={Gazi, Peter and Kiayias, Aggelos and Zindros, Dionysis},
  journal={IACR Cryptology ePrint Archive},
  volume={2018},
  pages={1239},
  year={2018}
}

@inproceedings{wang2019sok,
  title={Sok: Sharding on blockchain},
  author={Wang, Gang and Shi, Zhijie Jerry and Nixon, Mark and Han, Song},
  booktitle={Proceedings of the 1st ACM Conference on Advances in Financial Technologies},
  pages={41--61},
  year={2019}
}

@article{li2018scaling,
  title={Scaling nakamoto consensus to thousands of transactions per second},
  author={Li, Chenxing and Li, Peilun and Zhou, Dong and Xu, Wei and Long, Fan and Yao, Andrew},
  journal={arXiv preprint arXiv:1805.03870},
  year={2018}
}

@inproceedings{dang2019towards,
  title={Towards scaling blockchain systems via sharding},
  author={Dang, Hung and Dinh, Tien Tuan Anh and Loghin, Dumitrel and Chang, Ee-Chien and Lin, Qian and Ooi, Beng Chin},
  booktitle={Proceedings of the 2019 International Conference on Management of Data},
  pages={123--140},
  year={2019}
}

@article{teutsch2019scalable,
  title={A scalable verification solution for blockchains},
  author={Teutsch, Jason and Reitwie{\ss}ner, Christian},
  journal={arXiv preprint arXiv:1908.04756},
  year={2019}
}

@misc{poon2016bitcoin,
  title={The bitcoin lightning network: Scalable off-chain instant payments},
  author={Poon, Joseph and Dryja, Thaddeus},
  year={2016}
}

@misc{network2018cheap,
  title={cheap, scalable token transfers for Ethereum},
  author={Network-Fast, Raiden},
  year={2018},
  publisher={Accessed: Dec}
}

@inproceedings{fynn2020move,
  author    = {Fynn, Enrique and Bessani, Alysson and Pedone, Fernando},
  booktitle = {Proceedings of the 2020 50th Annual IEEE/IFIP International Conference on Dependable Systems and Networks},
  publisher = {{IEEE} Computer Society},
  series    = {DSN '20},
  title     = {Smart contracts on the move},
  year      = {2020}
}

@inproceedings{fynn2018challenges,
  author = {Fynn, Enrique and Pedone, Fernando},
  title = "Challenges and pitfalls of partitioning blockchains",
  booktitle = {BCRB 18: DSN Workshop on Byzantine Consensus and Resilient Blockchains},
  year = {2018},
  location = {Luxembourg City, Luxembourg},
}

@article{baudet2019state,
  title={State machine replication in the Libra Blockchain},
  author={Baudet, Mathieu and Ching, Avery and Chursin, Andrey and Danezis, George and Garillot, Fran{\c{c}}ois and Li, Zekun and Malkhi, Dahlia and Naor, Oded and Perelman, Dmitri and Sonnino, Alberto},
  journal={The Libra Assn., Tech. Rep},
  year={2019}
}

@inproceedings{cachin2016architecture,
  title={Architecture of the hyperledger blockchain fabric},
  author={Cachin, Christian and others},
  booktitle={Workshop on distributed cryptocurrencies and consensus ledgers},
  volume={310},
  pages={4},
  year={2016}
}

@inproceedings{abou2006multilevel,
  author    = {Abou-Rjeili, Amine and Karypis, George},
  booktitle = {IPDPS'06},
  title     = {Multilevel Algorithms for Partitioning Power-law Graphs},
  year      = {2006}
}

@article{Lam78,
  author  = {L. Lamport},
  journal = {Communications of the ACM},
  number  = {7},
  pages   = {558--565},
  title   = {Time, Clocks, and the Ordering of Events in a Distributed System},
  volume  = {21},
  year    = {1978}
}

@article{Sch90,
  author  = {F. B. Schneider},
  journal = {ACM Computing Surveys},
  number  = {4},
  pages   = {299--319},
  title   = {Implementing Fault-Tolerant Services Using the State Machine Approach: {A} Tutorial},
  volume  = {22},
  year    = {1990}
}

@article{kwon2016cosmos,
  title={Cosmos: A network of distributed ledgers},
  author={Kwon, Jae and Buchman, Ethan},
  journal={URL https://cosmos.network/whitepaper},
  year={2016}
}

@article{back2014enabling,
  title={Enabling blockchain innovations with pegged sidechains},
  author={Back, Adam and Corallo, Matt and Dashjr, Luke and Friedenbach, Mark and Maxwell, Gregory and Miller, Andrew and Poelstra, Andrew and Tim{\'o}n, Jorge and Wuille, Pieter},
  journal={URL: http://www.opensciencereview.com/papers/123/enablingblockchain-innovations-with-pegged-sidechains},
  volume={72},
  year={2014}
}

@article{thomas2015protocol,
  title={A protocol for interledger payments},
  author={Thomas, Stefan and Schwartz, Evan},
  journal={URL https://interledger.org/interledger.pdf},
  year={2015}
}

@inproceedings{kokoris2018omniledger,
  title={Omniledger: A secure, scale-out, decentralized ledger via sharding},
  author={Kokoris-Kogias, Eleftherios and Jovanovic, Philipp and Gasser, Linus and Gailly, Nicolas and Syta, Ewa and Ford, Bryan},
  booktitle={2018 IEEE Symposium on Security and Privacy (SP)},
  pages={583--598},
  year={2018},
  organization={IEEE}
}

@article{al2017chainspace,
  title={Chainspace: A sharded smart contracts platform},
  author={Al-Bassam, Mustafa and Sonnino, Alberto and Bano, Shehar and Hrycyszyn, Dave and Danezis, George},
  journal={arXiv preprint arXiv:1708.03778},
  year={2017}
}

@inproceedings{herlihy2018atomic,
  title={Atomic cross-chain swaps},
  author={Herlihy, Maurice},
  booktitle={Proceedings of the 2018 ACM symposium on principles of distributed computing},
  pages={245--254},
  year={2018}
}

@article{buterin2013ethereum,
  title={Ethereum white paper},
  author={Buterin, Vitalik and others},
  journal={GitHub repository},
  volume={1},
  pages={22--23},
  year={2013}
}

@incollection{elrom2019neo,
  title={NEO Blockchain and Smart Contracts},
  author={Elrom, Elad},
  booktitle={The Blockchain Developer},
  pages={257--298},
  year={2019},
  publisher={Springer}
}

@inproceedings{androulaki2018hyperledger,
  title={Hyperledger fabric: a distributed operating system for permissioned blockchains},
  author={Androulaki, Elli and Barger, Artem and Bortnikov, Vita and Cachin, Christian and Christidis, Konstantinos and De Caro, Angelo and Enyeart, David and Ferris, Christopher and Laventman, Gennady and Manevich, Yacov and others},
  booktitle={Proceedings of the Thirteenth EuroSys Conference},
  pages={1--15},
  year={2018}
}

@article{alonso2018monero,
  title={Monero-privacy in the blockchain},
  author={Alonso, Kurt Magnus},
  year={2018},
  publisher={Universitat Oberta de Catalunya}
}

@article{buterin2016chain,
  title={Chain interoperability},
  author={Buterin, Vitalik},
  journal={R3 Research Paper},
  year={2016}
}

@book{prusty2018blockchain,
  title={Blockchain for Enterprise: Build scalable blockchain applications with privacy, interoperability, and permissioned features},
  author={Prusty, Narayan},
  year={2018},
  publisher={Packt Publishing Ltd}
}

@article{bezerra2016strong,
  author  = {Bezerra, Carlos Eduardo and Le, Long Hoang and Pedone, Fernando},
  journal = {IEEE Data Eng. Bull},
  number  = {1},
  pages   = {93-103},
  title   = {Strong Consistency at Scale.},
  volume  = {39},
  year    = {2016}
}

@inproceedings{zamani2018rapidchain,
  title={Rapidchain: Scaling blockchain via full sharding},
  author={Zamani, Mahdi and Movahedi, Mahnush and Raykova, Mariana},
  booktitle={Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  pages={931--948},
  year={2018}
}