<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-14 16:25:44 +0200</string>
	<key>Creator</key>
	<string>Fernando Pedone</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Points</key>
			<array>
				<string>{265.5, 301.5}</string>
				<string>{256.5, 364.5}</string>
				<string>{166.5, 364.5}</string>
				<string>{157.75, 381}</string>
				<string>{157.5, 382.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Points</key>
			<array>
				<string>{189, 346.5}</string>
				<string>{189, 382.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.5, 382.625}, {6.5, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.833, 382.625}, {6.5, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
				<key>Position</key>
				<real>0.21240176260471344</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.5, 382.625}, {6.5, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
				<key>Position</key>
				<real>0.77356904745101929</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>157</integer>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{355.25, 345.125}</string>
				<string>{355.705, 382.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352, 338.375}, {6.5, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
				<key>Position</key>
				<real>0.77188551425933838</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.75, 338.375}, {6.5, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
				<key>Position</key>
				<real>0.21212124824523926</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.25, 293.375}, {6.5, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>149</integer>
				<key>Position</key>
				<real>0.46969690918922424</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 370.25}, {48, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-200\qc\pardirnatural

\f0\fs20 \cf0 Reordered\
Sequence\
(Proof)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Points</key>
			<array>
				<string>{126, 385.75}</string>
				<string>{423, 385.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Points</key>
			<array>
				<string>{377, 284.008}</string>
				<string>{413, 284}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 270}, {36, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{370, 315}, {45, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>135</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Reply(20)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{307, 315}, {36, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>136</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Read(x)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{325, 333}, {63, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>137</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>134</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 333}, {50, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client C\sub 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 290}, {50, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client C\sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{189, 315.5}, {45, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>141</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Reply(ok)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{126, 315.5}, {51, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>142</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Write(x,20)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{144, 333}, {63, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>143</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>140</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{279, 270}, {45, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>145</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Reply(10)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{216, 270}, {36, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>146</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Read(x)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{234, 288}, {63, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>147</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>144</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>148</integer>
			<key>Points</key>
			<array>
				<string>{126, 341.5}</string>
				<string>{423, 341.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>149</integer>
			<key>Points</key>
			<array>
				<string>{126, 296.5}</string>
				<string>{423, 296.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 408}, {283, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sequential consistent (see Proof) but 
\b not
\b0  linearizable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>GridSpacing</key>
		<real>4.5</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-17 15:35:15 +0200</string>
	<key>Modifier</key>
	<string>Fernando Pedone</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWUtvHDcMvs+v0NEG6oleo5GuNZpD
	Tk1sIIe4B8deo5v6UT+CtP31/SiJlGZ37DhAajTY4YoU+fETSc3eq/fqXmn8TVNSc3Tq
	YaM+qlulx6Dzf2qr3hw/GnXxqEz+e7xQR3qc6rftUzUwwMAVqVhS0QrLNWzcQ5e2OTLK
	TmmclAtRXdyoX0+VsfUbi2+9Gb32Tnl1ejO8eWtGDcXTK3Vwsrn/url92p5fq4u728ft
	4xOe1NnB42ajfn+4u7s6O1Sfvz6pQ3X6Rf12muPa33LY23KK42x08nlH9eatlR1v755+
	1Ng8jy7MJrGx5r663t5uzh+2/51/vt40s0a9Q3xfhj24j08yKFqdHPfY6ZwjBGFsUDYF
	AHmjvAkjYM1P18MJQueMEeI5Bd4aLPGRFVx+ojxcV/Xy3eJpoKey0uWVf6qlnSsYf4f/
	v6y6WNZmtwZykizZVCwtXF4GICuLd7xnDTaHV1Fb3ZWAcWBRA6Y8XSsCpvpP34tP3vse
	h6wrOMhTxsHFJQ5ln+E1ODSfyJKrlgoO7GF+GtpTXlm9YxzYDkUjB9I68HeeVXDKRDrC
	V/ju3QBmrWJEy22MbXnlzPNHFgqTnvn0FFodGTrO84iqYfcJ/2Fzfnl28M/ZYSN7VwOc
	pgytmwRVw+zjmsm/r/89OzC6NyonZ1gpVMYDF3jX4dI50Q4TljnnZBmfoWfxMBO57wP9
	WytKh4n1o5vmhPO2W8Q+roLxsjUzjTpNFtaG0xsUqFZTHrZPG0D8i10A0gVozYtumtEl
	FNt9wx82Gei7v3qgO7sUWqSDvFdNjxB7mPGnsPOuv8fXW6rZx6sgPG/TxFFrFA6F4rVr
	0jxry6Mz/Wz/1m2+5J9t/glR1zqqs6DTgqhDh7cQlZb1RM017aVem+0G+xMPbrKZ+Wsm
	v3dwn+WpS8/VgjR6P0VdjtKC/E/bm66PtjHkWxtdUBFWQUShtNGDVJGap06jq88QlDax
	2z8Hj5OEipTimFKasxoKH33EIDRCTprFVF1k1wXzGLV2g08za6Gw7xr/Tj/Jy0sEMEUh
	VF9sRHI05in2pS5qzi0ExRfEPmUttHv2hY0j0NJnvlE/oUmlobv6aWVaIe7lpoxt5q4r
	l8eCdzsba58wQua+PTighhPAw4QH9HjkXl2/XXnMfTT5srg20mbsO2jnyck157MxAI1Y
	6lZD/VZ25tDKzOMiRkxaLC2cje233SVlURMpKCivNBk3Bjv5pI5mdJnF0fiwuXu43Dxs
	Lg+HlVn4RaPgj0mTU27XZhm/LzY/bBLty0ZNDWHP5tlBHdyb0Zb+1s2bbO0TyGED8T9S
	UwLSOs04EzakUYcZF4mIkxbRPToJ+G40ikDTAzeSdopsocvYiAkeDU6HlAYb/OhnU1oe
	SbDGjVbTlI8qInpmTM7OkIl1kRQPYEn0ip95P7GeYACVrvNAJLvxXZQBrxzIPOOvHDwi
	jYRoif4UYgeNTcVVOFbBslSWClh1S4uSR5D20NgkjlXnWdJCXOhVIDrrIhGwKjTs50Cp
	EOslFQ0aukbUVIifkopcsZJBuEQJ75gShlpXpoS3JcpOggZClDCi5xKn1iQ96kwJDO2Z
	EgacSpkSVYKpO2AbokSnByagp4MSNDdk601SPBiaXvUTODfrGP0zJZoHTbIbH1FirdtJ
	RI49QzlmJJx41iTsGSPhOs8YCSd+MBKdpCLBesik4bidIN8kgg3rsZ8dEnRdKsiLB4K8
	+Nn0iAGYwMfJdwwA8x0u+9FQUah+DJ2k+tH0mj03hdHOVBR4VzeBbhivRQJLdkwonj0D
	HK4JIfYM6CSVg02PmXoBP9k649w8aJLd+NYYQM1XIuoYIHELAzqJeFZ36DIpfki+xddO
	UpFgPXBa4mYGAK+KTecB6/XIVySYAbBUc8ESWGI/mx4x4BPuX179gfJ4uTqrtG6yUjwL
	cOhdGLj9NJo8drgJ5So6vGCYLdIf0NNpI34J8qnstXsK2RSYoFzEyIK2ncm4Z4xyAPto
	v7BvIjo1ZW8iDokmpjSiDJbF4kawqfpB6poo71Cg/ZTnVIeXbY4o71DIrUMf7CRAMuBW
	3+nhrulzHySYZ6I8VHBm0PUo0TNRvpM4bAPKY37Pejjq5Jshyju8jiLrvUQ8EL3qZ6F8
	tk5DXcDED6+qByyBpd34XtUHC/6sSvdWCpGQZWjQxufiqkiwdwFL9FDyAWkOkaGJCbGi
	ZTdomoRDpAJJqeihoWYB6wiRwWoeiF71s4PGYep0JRXiQZF0KeT4LsrkjuroYk6aUIKq
	f5gAgVCik1RKUNeoekIJ6kLG5HRXShjMW3ryHSVyP4uYSjtKUPWfzNRRopNUSnR6Qgmx
	zgQYxAOW5H69jG+tCtIk1CKqCGFIbHEz/p2kMqDTk0yKH67mG32ckWAGtIgaA1rclQG5
	MxZsqgdlIsgItkx21isDOg9Ewhnj+CoDAqaXnaJg8OJqWRQ6ST22punJ4TY4gMuiYOiQ
	LoqCQb1aFAWaaFA6FkVh6CTMgKbXGMDWW77ZA5YMnZ+i98wkJBExsmCAICH4NwkzoOk1
	BrAfzADEyEgIJySijgGChDCgSWoVagi2THbWOd/NA5Y0P6V27PTB7neG1v3ap5U+mI8O
	tQFffjpAV8ptJ6APvaL3iTr6XkDNFXW0LJy1aqrK8xrIY2mw3F75zUPfz3d7bLnroM4M
	5c0y3XLoXQhVOYt5Js24tqGpphTxqheQa7ppIWX0QxS9/sd1A7MwpLQ3xm5c/MBYlO6A
	ugVKzFQwDV0ORYFOA6ZCVL8wjXFGP6Ys4aUwEMKFynqP+wRtAZIN1NED7pTY6LWwYaxx
	Bi9zaGYI9AsVYFqao8Zv6Nc0jcs17eAmnfKyXVVaB1I4OEso4D5bZ4b3/wPgx7GyCmVu
	ZHN0cmVhbQplbmRvYmoKNSAwIG9iagoyMTYzCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAw
	IFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3My
	IDggMCBSID4+IC9Gb250IDw8Ci9GMi4wIDEwIDAgUiAvRjEuMCA5IDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/
	s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7h
	oUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6
	dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODj
	ki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt2
	2rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H
	2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb8
	5Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1
	Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMyl
	U12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZX
	VCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTc
	dSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGe
	FX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0y
	vqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh
	51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09
	prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmM
	aQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRv
	YmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTU5IDc4M10gL0NvdW50IDEgL0tpZHMgWyAy
	IDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMg
	MyAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9MZW5ndGgx
	IDU1MjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgLcFTVGf7/+9hH
	EpJdkpBNYL273E1Ckl2S8MgSWclN2A0LIWlIAHcR6i7JxkATjZamUApFecliHewDaMYW
	bTPVwdHebCwuOjoZS6cqMsVaq0UrfWhFIcU6gFVMbv9zF7bGcRxm6njPnPuf/z//47vf
	OdnccwEBIAu2AQ9KR2+0DyxwgCwvUnd19G9w3FJfptD4fQB+V1ffLb0nY+8MAggbATJy
	b+nZ1JX17sldANn3AHDB7li08+KB468BWP5IMTXdZDDvMmYAWLNYvu7eDRsne5FirVWk
	W3pu64jiw5hNukJ6Rm90Y5+pO+MT0peS7rg12hs78fqko6T3kF7ad9s3N0AuPEH6j0gv
	77sj1jfWtqeL9BHC93uyITV2ZYEBbCRvBSNZON3Gbrw4AlbxWfCIB8AuNIAdQDtF/XUm
	x9u18+JJyNDGtFF+DiWbzvrpy5gHv6I8T8BWEOAPcBjNIMMozoI/ox3L4TUYh9fh71AE
	e+EBugfgDF4CM7yLM8inBu6Cn8EhrQ/6oI7aGRQhH+bBu9pm7TntI2iAOBxDI+aiXTsK
	lbCb2gDcj1ncWm2InmEpfJtW5y54Hk5pCe09yl8Db6MVK4X52l/oyUSy1MIeOAxPoBNl
	LMebtLfJbiOMq+Gw1qz1U9x58qqEFthM1f6GEpZgBQ7gm/yotk27l55tGs2tgA5qvXAn
	HIT74VHda60wTcyn/H5oorl7aV+cgQ+I5DJswI3cK/x7/PvCfGFAO0Y4VlC9CBxCnlhx
	4QrsxD58FB/H3+AlzstF+Vr+FaFPeJCwrYC74UF4Gn4HL8Nf4CyMwscwhgJhWoBfw834
	U4r7OzebW8Nt4e7hTnHn+Wr+TcEo7BV3ik9pgvaK9jFhvg7KYT4sgmUQghi1Llrtb8H3
	YAcaaQ8PwW8I7Wk4jRlowUqsxkW4HG/Cb+AmuA8H8Ul8A9/Cf+K7hC6XkziZq+T6qd5d
	3B7uUS7BHeVGeSu/gd/Cj/Bv8peEfGGNMELttOgRNximGZqMy8Z/NH5a82j7tAFalynU
	XFAGHliAArHYCztoJfcQZ/fDIDwCj0ECEtplrIVj8BLh+huchw9pxaZRc+IsnIetuIwQ
	9mAvfg8PEsLDeIRQPoVPwav4Kl6mNg6FnJnzcDdxUW4TtQE4yL2s85PFO/kZvIdv4tu1
	f/OP8kP8B0KxsEq4XdgsxIWDwiFxmniDeKO4SuwTfyweEY+LfxLPixcMdsNuw6DhccPL
	RpNxjvGgcRynExYHFsPj8Aztuv18H+kuWIg7aFVXwou0e0fht3AZPoIReAjtMM6z1SzR
	HoSkdjet5tPwa/674IP7uB9yS7Q6/mHejLO0DylXFa3X1QZKedmM0pJilzzd6ZCus0+b
	WlRoK5iSn5c72WrJyZ6UlZlhNhkNosBzCO6A3BhxqCURVSiRg0EP0+UoGaKfMkRUB5ka
	J/qoDhYXpakJngp5dn3GU0l5KmlPtDh84PO4HQHZoZ7wy44krloWovH3/XLYoY7q42Z9
	vE8fT6Kx00kBjoCt2+9QMeIIqI393fFAxO9x41GFfn8yPG6g3zMFMlliFRZGt3TbSDCP
	gFok+wNqoUxjmuOLA9FOtXVZKOCf6nSGPW4VF3bIa1WQG9SciivhLM5Brm0hqu1xr1MJ
	P+zN6pQ79yYVWBtho+jqkMpHwyoXYTWsFWqB7FcLvvO27X/q1VHgnk9NqlxxYzQWb1SV
	yF4inakRpkXvIa2p3UFpuZ3hkIo7CRwDoWNPPUVMDjBLZL1DNcsNcnd8fYQ4h9ZQokgp
	CsgRf1iFtlCiUCnUFY/7qG3rfCeRctRT76lncr7TtjUl39mesv9hhEnb1mN/JdnUluYF
	WSV5McFUHR1UhLggrPPYLTYP4h3ziD66wkhPuY7wLFQ52kp8sSoWL46q29qvwIh2+6+A
	W+9PmAuLAvQMkYYw+UfilutpAcnfIjviF4FWVh49N9ESvWIxFFsuAptk65/eQipGr477
	dWICcrTbJnez5evXl5p02Rb4lIF0cvJ7klDubkqCuTU0hHhvOInaziT47UfpHwx/89dp
	uoJtuHV+KkeK202GcieNCEEjPWQj2xmOuCO+uDPuaHR005YSinVJE7F4uJIIaw8RLbA8
	5FSV8NT0MBYOX095ZrI8FELu8TBlWH8lA0ndVDlGTpXuJlqEktbQspC6zT9VVfxhIp02
	8UhrSB2h/RsOk1dVGikh3rLOdgVzNWGuKqf5Waks7ZSDUoTjcZazPSQ71ZF4fGqc/dWl
	9CTCZw3KFUMSmAs9eCCJ21oploTsnMoMslN2Eqww43Q2beCrGygJc76Y4blp3BRZQ2jn
	6gx7vySG510Lw7XXxPD1aaQTGJ5PmK9nDPu+OoZvmMDwgi9muC6Nm0AqhLZOZ7j+S2K4
	4VoYXnhNDPvTSCcwHCDMfsZw41fH8KIJDAe/mOHFadwEcgmhXawz3PQlMbz0WhhuviaG
	W9JIJzD8NcLcwhhu/eoYXjaB4bYvZrg9jZtALie07TrDK74khldeC8M3XhPDoTTSCQyH
	CXOIMbzqq2P4pk8xTEdIOvkAvac+S6dRIyxQnKLBTu9/gtHOQ4Yo2HmeKzIbjHaEQpP5
	sLPHZ6uoaLngax7ztVgu+ZotYz6o8435WK+umm11WkupDwi/SH5yQnz24wVJoe3yY/QS
	RnV20xk2KtxM7+wF0KR4RMzHYvRiKLM704CTLQazq2CKMVvIKBBrCnK4okJrdmlOoa3w
	GWdrQK/ZPHaMSjZba0crqWSdb7Sutra6CtfAlHwqOae0RJ5uNLChM7/GWzO7lI+/Ov5G
	QXn/fTXTxt/CXG91aPc6YfXQibHp3IGVM5dvro+NJQTl0PLiBp7w8dCgnRLuF2KQSfhs
	0KzMKODRlHV31t0WvmCSLadrEi+6bHnGTFd2ps1m4moKiopMNdbCwqIk9g87gy0pkKMM
	46i1ljCOEkYCeAfccburZu4cwmfIz5sy2wVOB8ydw+75yJ3dtWvLlt27t3Azx8+Nv0Pt
	HOZhIbW8sZefTwwODg0NDia6xh/BFe+fw1XjvzzHKXS6ztfe4zaK3cTlkiMWd46U5bY+
	ibeDgKuVKUZYbUCDraCgKMdwQTCXwg/4/AJbErOHnZEuAvlH31tjvgu+lkDM/69mffFG
	68YuvFVdlTuXrd/sfNlKKGfVePONhtKSudb8g1g0NDT9xkn27N0vLKnie49j1fjJ42Mj
	C52Ir4jG5uou7pD+DYC+A3Tysy7enOO7CFYTkQrw3D7lUFrma6f0nYb0IpX6ZgBMGsrG
	y+jzAX74xievZ25Nz+jxdBPE38GA8A/YTb2BO0wneYA5dNI7RWckPZ6+EKyn9esBE+0y
	C7XVAMYzGblkZ1UQJl/JaWCxS4LhRaGFFcFYT39sw7qOqKfhtp5Otj/1S2On2s+7BDIu
	gza4ESAJbRVJCFJfQH0O9fKKIZPyJO6DvDUXFDNKAmRKrxX+6xmcCZPgn/pdxZlK1iQw
	d2z3SR3btwfL6s3YBF4BQcIAuHTpT7gekZK4IOGSSdyQElzCaycNFLPXJY1510qfeJMm
	VKZK/3H9UPqQ+iVXnXTRVS29RH4nvYukE/U0n5COlyc5Ei+4kgIqOdJzrjulX3vLpMe9
	86VEKdkS0lA9iSPSoPdO6Rc7dMvPy3XxoCuJAwnpASaOSIco//7t+sSPU4F3pUTfDr3Q
	bcO6uHU4yT1yROp1lUhrKRCVTGmNq0da7aqVltcnsTghNbOwI9LS0hNSEyudkJRUoZpU
	9rkuHfGsVFm36ylpRqrCdOat5EoO11LJTvndD+yX3K6vS/XlSXz4ieCMclewdH9NEi/o
	NZggoEzcmhIdpU/jQ/TVogxXQTH+ZDhYRphxX0LaTmJgODjDW5zkzyiTpeHSYOkO6jXU
	i6mvSOJyxW08YOw0rjDONlYYy4wlRqfxOuNUY55pssliyjZlmTJMJpPBJJg4E5jyktpf
	lQq25/IMFiYMtG/o11QfW2iPpT6M0bbk0MTBEkgaYOeU/jpb3eQF1tpG/+fcIrox4q/4
	30V/xOnLhnZ1P71Yq4ftYXUWG2j2cHr2/xvEGii+qW3TcNumsyv1s5kciEXoiKbu7acj
	9La1DsfQ2U1sgp0SIms7upmMxtRNcsyvnpX9jqE2Pe4z0yvZdJvsH4KVgeWhoZVKzJ9o
	U9rY2Ss83BoI0k8TFblaa0+6VjDwObUCLFmQ1WrV4z5Tq4VNt7JaLaxWC6vVqrTqtSoq
	AuvaG+C/zhbzbwplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjMxODYKZW5kb2JqCjE4
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDczMSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00
	ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0pIWUdYQytIZWx2ZXRpY2EtQm9sZCAvSXRh
	bGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAxMjQgL1hI
	ZWlnaHQgNTQwIC9Gb250RmlsZTIgMTYgMCBSID4+CmVuZG9iagoxOSAwIG9iagpbIDYx
	MSA2MTEgMCAwIDAgMCAzMzMgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkhZR1hDK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgoxOCAwIFIgL1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciAx
	MTAgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDEyNTgwIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXyU1dXwvc8+S2bf98lkZjLZ94WE
	ZAzZWIIQtgQJJoFA2JTNQFB4o7JIRCo74opaCCAyhCgBxFIKgl0UrSsurRWs7dtU3/dD
	apF55jv3mRChn+3nH/11nrn7fe5zzrnnnnPuuRdhhJASdSEahWcsaFmIuyioQL8mYUbH
	Us8jfyp7CiG8EyF6/qyFsxdof/+LXyLEMgjJlbPnd85qEbcWIqTWIOSY397WMvNvP/vl
	XIRS74P3C9qhQp7ID4NyH5ST2hcsXf7wFKUdyh9A+aH5d89oWTF/yXGE0pqhXL2gZflC
	Ya3871DugbLnrpYFbY1LFm+G8nkoJy68e8lS+ilmNJT/AuVZCxe3LXzlwbuyEUqfCPC9
	CXUYHvJTIg6dgtSD7hisIbXxHwW4kh/gIP1Y6MsP5v95IvzTJhm0yJFisF35A/0SkAqp
	kQZpkU5q1UNsQEZkQmZkQVZkQ3bkQE7kklrdALWXPYU07EmUzHYhG5OJ3AjFPoRwkaTi
	pNgX7DmkERfE/ocugXeOkUCJ5aWA8yPocXQIMOqBfDKajnai1/FcdAxPQ33oPexCGTDX
	DOpHY9CvcSz2FpqFnof+S9FptA0dBrolowUA2Ri0EftjK6AchnwrWh17FiWhIrQWnUTF
	MOpGNBDbFzsCrfVoEtqPDsD7v8I+6jCjj70Yu4QENB7GXA0tb8XGxA4B3mmoAo2D2tXo
	VeynL8baAfMSgO4J9DTajX6O/oIfwH2x9lhH7ELsM0RBqwNNgGcl7sOf0YeYtbEnYn+O
	iUCJZJQCX21GW9BzMP4heE7BtFfheXgp3oK3UWHqAaqPWcOaxSjQIYRq4KlFd6OHgALH
	0Bn0v+jv+CvKQmvopfTZWH7s/8DcjQYsCSZtqAOedfBsBJxOYA5n4RF4HF6Jt+Jt+LdU
	CjWJaqCWUcupL+ix9DS6k/4ts4TpZTewOzmF+E3sROxc7F2YVSfw3WK0CrA7jS6gK+ga
	pmEsB/bjElyBp8PThR+njuHd+Bg1Dp/CF6j9+Hf4c/wV/o5iKSVlpFKppdQW6gB1mnqD
	nkNvox+jf0d/w5SxFLubvcz5+Y/EVnG9+EasJPZZ7FvgaAF5YWYq0Fh0J2oBbBeiPPRf
	gMVBeA7BrJ1BZ9Hr0vM5dqAB9C1QAWEdtuEcXAfPWHw7noXn4KfwcXhelWC5SsFEUDJK
	S5kpBzWBaqUWUF3Uu1QXbadT6FH0VPoQPOfp9+jv6O8YltEzRqaGGYk2MAuYXfDsYXqY
	XuZNtpgtY8eyk9kudj27gZ7BvsW+x63iNnK93Ffc13wyP4a/m98As/M68OzPpTVwI2Jw
	EkCfg+5CM3AlbkXbYTZ24xbUDdw1Ez8E9FqIkmNN9Cq6hsoCbngV3QvcugutROvpaWh3
	7AN6P3ofOGU+DNiF9jIVyMnugNl5AGUBFw0+4VBKKDkY8Cf5Er0et8vpsNusFrPJaNDr
	tJoEpUIuE3iOZWgKo7QqX3WzJxJojjABX21tOin7WqCi5aaK5ogHqqpv7RPxkPdaoOmW
	nmHoOesfeobjPcNDPbHGU4pK09M8VT5P5DeVPk8/njq+AfKPVPoaPZEBKV8n5R+V8gmQ
	93rhBU+Vpb3SE8HNnqpIdUd7d1VzZXoaPhYGcsjT04jgCCMFGTiCRrSsbLdAQnpURWy+
	yqqI1Qd5aKP9VS0zI+PGN1RV2r3eRqiDqvoG+EZ62pwIwIkeVs70zXy4P4xam0muZVpD
	hG5pjFDNZCxtasTsq4yYV1y2fF+8kavacFNjhPJXt7R1V0fCzQ8DcUmxmZRaNkBp9AQP
	DEutaWyI4DWDQBAY5wKkBNw2XxWBq3muJyLzVfjau+c2A3FRfUOvLWyr8rVUNkbQuIZe
	a9gqFdLTjllWlXgB+2Ppt6XfRtISr2VVPP3jg/H6t0+R1LLqzO8hHV0/RABMvuQbCXBG
	PDOkj/gA2CIStRWh7hlFQCf4NWJAcw7AMyJCAc/Q/gjrH9kS6ZpwA4z2yjhwzXMre2VW
	G8GhuaIR+jd3a4bBTEF/jc/T/Q2CKfQN/OXWmpbBGs6v+QaRRjLRQ7wSwS038h0SYQDr
	douvncxvhzSnUPZZqm6qgDIhDYE5YojkjB7X4I14GqGiH6Wmje5HsnENhzHe2NiPY2v6
	UaXzGJIh+s7p0JxGWG1OJXwfCulpUJHihVxGmqcasK4mvOLp9nSPnNntqfa0AzMxfimF
	hrbuxkyg4IQGoBOaCF8MN9qHsm2NjcNgnEwyDrwC3bsbYYS5gyNAKlVlRqFTVtpomJXA
	uIbxDZGuSnskXNkIswDse2pcQ+QUcG5jI/TKHoIUIF45xzIIcw7AnJ0C7bnxUSbAGDBE
	Y3c3GXNCg88bOdXdbe8m6y1e7sfoHyvCgxX9iHQBxKv6cdc4eBcSn9dOKnxenxfAaiQ0
	zQOWvsFR/Sj/X1O4YAhueLMQoC2QKFz0b6Jw8Y+h8LAfReGSIUhvoXApwFxCKDz8P0fh
	slsoXP6vKRweghuAvA2gDUsUrvg3UXjEj6Fw5Y+icNUQpLdQuBpgriIUrvnPUbj2FgqP
	/NcUHjUENwA5GqAdJVF4zL+JwnU/hsJjfxSFbx+C9BYKjwOYbycUHv+fo3D9LRSe8K8p
	PHEIbgByEkA7UaLw5H8Thaf8GAo3/CgKNw5BeguFpwLMjYTCd/znKDztJgqDwVsBW8ML
	sPeiYVdY3o8mpPYjIROUHwRB04/QBQikDHn6437EQECQ5z9Gx6V95OTU4zAKiyanZmXn
	ar3aIIQKZmP/9T+wJ6+N6GfqvjsC5hdGG8XpVAv7LuwEy8Iyg1amN5nNNtkJ/ATY8gb8
	RFgVRl3MGI3VaPqbd369pZ/PWZOaOvZK3YDtE9vAOwNjq9oqv0Dl5dlZmOI5rcZs0vsy
	cDAQDORrCgv01PQnM2vG52zp3FwdKjIpmkpOsO+Kbz76kfiZ+OnXW8U/X1o1f2vPlNtx
	8h+3YL8ETyXAYwZ49KggrBS0SG8EeJgxaj0BCSEZgCQTrAbj37zl91rikLwz8MlNcOh1
	hQVaTTBA57qw2YWNGp6ja57OqCZQ7LotkBWaXnJcnI4LNr6Pvdj79VZsurqkbeWVReIH
	X24TP5Vg2C9ewF3oIuyX08Mm5FPJZwpyDYDB58lnIsGqntFmSR2ruVJXGr3x3TogRXaW
	uaCwID8vEPTl5xoNHL+/yqHG1IL3mjveUk5KT+EV/MVfLuszwidgZsKxDxkHuxN25A60
	KGxex+JqwZivZh35fIKuiL7bUqRw1Tg1HWcs7wxEB1D5QDl8YERnOA/ZEwLYbwvI/GzA
	pLIkw8zpkrFdgJyGg5xZaUzGegoiq9yRjLQMRKnwwySSfvejJmQ2aTU85fUEA9q8Qp1X
	V6DNo3yJlNZgNuXS4fuap6wS/yCKq+aUd+D87j3LDz69JbP2RXbn5cPir8WPfyb+9fcn
	cMmVQ7j62uVvcf0VXCK+K37y0ZpfEdww7PIQ9S67GTjId1jA/Tg3rGQYXsnw21kkr5ER
	pM68Gy0Gtrnym+wsfX4ZLszV+rRnfrErsPEUfbVb37jn2l30VWmsMKwDF/skSkR7wmML
	mGpmCjvPeZdrhWs1XkcJKcJU6zzrfdb7HC9ZWZSI1YxDZfXyDiuDEetWqxP18nw963Hf
	401Uev+LLzLdnagKqu93FyUm1fjixL0yoPlm4BIqL42Wlg9odcWZOnMxhlRXXKyFCDVJ
	ZHcwVqVfG1DoVMlIZuCBuEyCRp6MBSNEQF+NRqIvkLZAV47jfOBL5DneB3lvjs5o4Dk1
	5qDCa/SOWvPzU/fn1W9feawmwBylK+7ByVc/76x+aX1r0UwbrboeOoZ1C+8enT9h3sot
	G0avOdFxQbz63AsratrGFGRPmbsf6EKhqbGL7CL2MuwiXehwuMTO7sDbWdqN3cwDeB27
	Xs9OEOi1Tq3WyA1z0sphRpmLcrmsdDZVosnW2jyybKvV7dntnTtrcBGN1VytG7gyAPjD
	tACzQUYT57hhyGH26wMqvz2gMMlyUIJBk4N1WrWGd0CJRXQOxhRDyy3KHKTWQSTYuBzM
	YIgIu2FNqaYUCCTFpOL+JtwkYDOICV8i0mp0uTmFBYW5QBqJG0FqeH2MC+dpT3vP9n4o
	fvM/X328ZLjrtG3zIfH9GHrx8gvHcU0ye1m8eGLjHvFN8awoij/b17jpyydPPv4b/AKu
	uvAHiT6HgG++Bfkph/XREs6fo5yj61Su0DG1hgZDu2GFgeEFl1ajkWOV2oURJRcoTqdk
	ZAZDNmMzqWV+BBKvHyuOeLetj1MoWkpIFNUCewCFgFs0QCJIMDBIk96bAzt1zufV+lAw
	AIk3pyD/ELXtzNfvfSrmnKO7llcsEZfiDWv3sic/Of9CLLqFOTbMLdKLHyVzCX5JdjnA
	KkNBtDWs4xNG4lq2ETewc9iZhuWsYDoBDiArsmNHuMLn9QSadYt09xhoncttcBhpr8tk
	YAK6JL8LyWR23qWgAg674PEb3X4Tna2eY7eFhIA/KLcmh97zbovPd2ldHJ0rILfeAelS
	WloejaNTrI2zP+H/JlgGqSDZmzBgkyfhRXtziE+C413YjU1mk9kI85iJQd4T3OmaDc8t
	Hj5LtJ2jenoWvLmgdfIUlqcVuowrciWj5GcWrxBLztGOhZufLHaJcmp39vTo6p5c3+Ku
	sxND1QavvnTyN49m26PdQJPm2LvMVeDvTPCRiOHpIXXQFwgUqPK9NYHWwArVsiTZPMGi
	MvupRlW7an8iLVcNS0xKlNOMw7LWkJmZ6hhmoJlhqbIsSq4StEmJ7uSsLK3Fbx4p+JNt
	OW6/diTyZ1qzc57xzh2cYOD+7xeBTltcTMJNi4HMfEY0t2mRJBDqkjO0biRQASqQ7udA
	HtNpKBWlZ0gJmyKkYqfenYrsRksqtlpwOpOKZEFFKvYrcAbk+RBELp0DGk0QSRJao5FW
	C1kjZMWQ3/33g0QhdCaLhEyBROr8vKTcHMboI1RP5Iwgs6W5MBoYHwj0QoxdfN6Mawun
	9Y4e8+y5X4zfgHXf/RGPOKHOvuNiZNfUkgtvbBu/QXzyv8W/Pv44TdXhiyvHbvaUPbM8
	N8efnpY/7ehr4u++6ShfsrV1fo4nKzOxZPaZK29vePivDDiXMQItzS8CXlXiyeFtggwv
	5ztlyxXr8FqGrcGjqUq6lqkTKuTrhXXy89Q5+hx/XqFsUMzm2xXrqbX0Wn694jFqO72N
	36XYR+2hf8rvV6gFgZcLCqtgkk/hOYXAyKmy5Kpk1s9xPPIrlQoZg2kFRbOckkWUIFfQ
	vKAi2pjl1oYFmrkip2RXuhQIr1VaEzZOt6RaQTdb6qLFxTYIg4lVMlQsqNxcCn8i4tfV
	ZQysyxgYXd/ZJwPfmrwf7wqrdUSUsTTD8TJBJhdInVzHMDRUI6Vi3UqNcHZdhoVNFVZq
	zq4TINwojB7feQSDHIE3XobhGBhEGlAmE+LjgZuTghEEzSkpaNgVUYtwxrKOZFYKZ2CV
	LW5qWoSaFutlOBf+2CfDPhzFRjzmAzwGGy+Kq94SD4oH3hK72JPfTWIOkHBtBHP6uzKY
	DRrVxz6WvJ5q8GeXok/CRSlZWK5R2JWOYG6tZo5sroYvFnRKGW3P4ZNkTo3SWZJKZYRK
	jpZQJTkpfp2GZwVHMNHs6MfdYZ/Z6eaDzgwF5cxXlPKlpQ4DH0rpSbKV2UOOUepgkXV4
	2St4Bzh7j+HtaFCDxJfPpeiZIR1SPgBqhCwbIkgyBjIGiF4F+SItoOSCQmMiwlY/LlB7
	kcVl9yKTxwAmWSIqpLzI5jR7sdELEVkboES+Xw5NSdJyGI5VWFKpxlv0bRnOJSJKa4BO
	8AkVaBkwR0kSyM8rKNRj1eKxdzZu97bnLGjNnoD7yozKB1c8UuKV97B/e+5kxz1mv9Kl
	TUkLNKWYZIVv3Lft5PEd3W9OTRu5Z5PRwakSHJmz8XwhzZI+bcKYlAmvPV5buzO6w5FI
	02uUXIUvXDv3pYe2Pa/Hl4hc74h9yvjZ03Di4kILwxl7+L2O9x10oqB2USxCZifLa+Uu
	p0JhCAo2jy1Dk4FDSAtqeZ33ZJNEVBDTly5JQokYgPDXgk0iUc+iM3FyE2cIYJ0cIiNv
	DmC9zBUAYoHWJVJDn6slpNBpDWDYAQWMviRinA4KjNyOQyXPN5//+9WLKybmFO+hZm3a
	9Mi9xwI1p9nT0f+uGy8OiFdEMVLiq1u/8stX93368ls7ph+W9Cp4+ukLzFjptGhvOHOv
	Fe+09Aj7LfQoQfu4gaYNnNPGJzgNCjtvt5s1QR2mg5TW5pQHzVaHsx/zR7yLV35vc5TW
	DRQX/5DVkYesgl9plAeQSq8BLIm9YYUS2Bteyd5QmBICYG9AJLNwAWJveH/A3iDiswmZ
	4tYGD7JS4opcwg5Uvgbl8tR7n5sPaRavemFU1kObFz5oPeT6+sTb17DuHQczNvL+jAd7
	Fjyz++P1y949i3O/gGOKYSCCUFHsIj0A86pATrQsnFOoqlFNUe1l9tlZv2Cg1E4NEpxO
	Xi+nnGYFm6HP0IS0OptbEbRZXe513sUVN6MPE/yPc2uzOGRyhLFFAbg5IEJWKoDkdiEA
	CEqzC1jpCCKD8wnWvFkLFnQ+QQvl5+lyr27evXL3nhUP7cPdE7KGH3y2/IW7j4jXvvoU
	3/nl+6//6hcXfkkV5rlGU85rZdtmNOD0a3/GU0CG1MYuMjY4OXHAKZsfK8OdO4THbHvd
	NKui1KzBqNKpjYawMmwQQjY8WvEyfQ6/Rp+zfyB8KHvP/YHvS/OXPsU57TkdNU1gvUnq
	XSZnUjHH8yav08HLnSaFn9/h2Os4CmuA8ZvUfgdrlSt5LdjjziBrCyZl8EGrNRB8x7sn
	zvzA+xLrvxOVbHGwR0CwNA0pZGKBEXtdWg7VyAdiFo6lMMtw7gBYlRq9xqBhOKU/0Z4U
	gLNMZwC7nDIzH0AKoyqAE1Q+mxeqWIgEC/AVWPNAaCJkJFkjyZuU1JT78aImtKiJsBA8
	Rq8LlhQxV1UYTHlOMmBRrmT+JHI8pvreKyrQaa5/xT6645GJWYbD/O3Z9Z231Z8X/4wt
	f8BuRfKog/f1sNjH1MybNH7+qGefO9tUUFOyKWOcQwPSnsMUrhAD91Q/cKQbfwzLDfSt
	AwSJmX0bTvPqwqm8k5M7aaw2FJsSOJ3cClpQlaANmXW8Tq1yqyjVdYPVYr3unb0qzmLR
	puIzxEbV3NimE7uvXNqrwi45NwfMtwxgGc6Ya/TBBgz2rfkv+cr7tElmh1VR7+nt6922
	ja3Im0ZRz1N40osbr8+kn9hITsUpOEFFuETSPDzs1B38ZQaA5Wi5DGACPEI8DQtYtt/b
	Guf20roz0dIzQ2CU18HeAiSUTwtfXn0UfkzKd++xJ38t4dwF5+jEdlegveGZjRQeJmAr
	BQQ3c1PY2Wwnt5xfxx6jX6cv0nKW5cB8kNHUamorAElTxTqZjGHhoIxboON5aIMjM5aT
	CSzZosCegObkPCfnbAkySh5CCqsyodfbegyb4lqM0KcU7IcvwFIAm7i0nGgvDAGsBaL0
	f86Axk9tYldqTmmEUqGUGMfAHosBFaK1fZjX+roO4je+EGfhw1+IvTsOsievH8DnxLuj
	rZSjW7xLwm890G64RLtQGNwBgAUQDWiGaCvD3kQysNGH3CuEWOv7+ojzRhoD6M/5mRoU
	QGvCJbzAqzi1WTCrzOqgEIQlVWudrJitUPr8cpvTZ5VTjNnvdZqdCWBScXaHn9bLk+Gb
	2pChH+NeWwgEMw6DzMnwhwLIGkzuxwlHvp+66CXNlYEr0UFgwIIqB7ENa+/GRjk7i6gb
	I+x0ieo139DAPm1c3cAsk80DsJnWt7o3nNe4qGtsWlLps20fjE05Ma9u7mNHbaGFs/b2
	MZk7b08aXp5UPXnCExM3RgupL+eN27gnuok6sSBn9FNvRuH6hcR39ADIKHJfYXo4+yh3
	jqMYzsAFDR3cUp41KCmDRQOaFXEWhdzG22xIGZLZHDjDErIiqx3MG+4WzCQRE7dYAK8B
	MPkxkSlEbQBKN6FCMIA1r8KABV59YMz+9kvj0o46s1aFQ6OK0u19eC/AP73+6SnPRsdT
	z7WWzkwwVeQvmhN9E4AF2VoC/h4v6E2ldNfi0XDuTmG75jHTT5keYY9mn6lfOC+8z1xW
	/cmgHCZwTguvdOoUVt5qNVJBtc0uCxqtNns/loH2HJSO8c3KkK0licE0ZGYCCr0MJJmW
	CmDeDDk2AXJygzKAsAYiwQTKklZBJMk6EqWCOknSSRs8spsw5epgW055QZNICvL3a7LG
	HP/p9u3PwcWN6+LfPhGvY90fuaVYvWf79K3Xew9coi+KfwFzISq+iFOvg1EWJjqyQ5zE
	+AF1FXhulobT9gl7zVSy4HFoVZzTyKs5ldOhSFRRQYstSQ6WjzeUqLb6kn7Q8pFMH+KL
	kXB0mOyItQWYALIDYqwJImxVBRBtlnCS0CL2D7F24nNGNki5eJA/4TCdyG0wiLQ+6rW9
	/urjJ6r8EIsZhwrCd9z7snh06a7O+qySvs7fvt017fCJmbvum7KHPrxxZHKp+CfA8dnt
	d+a7RkY/IbxYKk4CXqwBHD1oRTi3yFJrabD04L1sj4NLFnRmWuH08HqOdtoUJhUPhoAp
	ZDTYwAPltHoTf9AQGER1EFO7W5mAKByg7ICf0g0RctCgqlyKQUsgvj/Ufb89JIuMWAP5
	RLRK1gBxsHwbrOp9pSaYOrL/nr34J3fkZBx4Kf3pZQfE/42+jldN3xtp2fFw09O/eocq
	G5FUve0a7GhrJ2El3MrAeNQNeUVtBjy16PZwIEgHEgrpGoZRCRpKJdPKlEGBLDetXLDp
	MbF1kFWn78dVsMziaohYsSBSQXPXlZ+JngGdLTnYBqUGWWJDeghk3AHj8/NYi1Nj1zy0
	GUTCsYLHKfpVmjq0OLqT0Lwi9j79Mty+ykCZOCP8kyLZTna77jHDTuPOFC45yR8s8FZ7
	a5JqgpOTpgRnJc0OdCo7EzpVHb6lSUv9SwN7XD1pehpMADadydAjm9FudliM6YaMZLVi
	DnhJCvyUPzFBzqTqLa85nHqecWbsSlVk8jKVhuJRpjfT5raYLEFzWXKADybbslXuoKYM
	BTOsWdm9Q3YLiMpiIlaixRrIEXSLM8nGJ+5NAN+aJDrjboQxOJ0KGMF94FW5vUgW4L0Y
	PAhexKZAzqmDOrvB4sUedaIXeRNVCUJQ7sUBv0wOHgUv4kIQubQOL/EixHdKcUeb5G2T
	lsKNBU7kmeRHuNmNIMlr/v/1I8ACCQTxV4K/smfmzuHBJT9Zf9vSj47977wR1H42UPbY
	rDlVyWOXna6Y8+GnX53j8VE8bmrWlCl3VCWBxZeYMvL+na9snNo+PKdmbLg6xap3ZqZV
	bf3JhQ+fof4OJoI59hUlY6eCFKx/KSFDfkoF/uHysJ8xFZtpTiXX2kAtwS2lEDKqjGra
	TVP0dZPVagObZnDX8A82TSZRRtHSAU30kmRREEuGrPcbe79APjFrel4+cCBgzE5wGdwj
	gqumbtrEThXf3RKtKtIrMLVRJtw/mzq7BXidQl2xz+lPQW6RO3HTw8P6DecNlEwvGKx6
	qyGZW0a/D0YFYlVyxCXIWZDRFt5iga1IhjykVNhsOESAffuG6qwjQpqwP0x/3K9aXkoY
	Iq5fcBxQcOwQ471Qsifh3ETrx0W2rAdfqfT37ad8ebO3XJ6Qjg8xmdHi+rzmnqlPUqrv
	3npqeMrEx+rXUx/YiI0Ijhn6MyYT0nxyUgT36sjREA2BI0dEmeQkiAOVoCs+DrfubuSE
	wVxWtj7Xjs1gvRADxvWnq3//SNyBO78Qr4riJdzJZIrrcCcb/S76Ed4s3kWRYxoYzyiO
	pL8EOpGbg78M39VtfMiy10ITG61IV6tr0M3ml9HL+A2GnWgHu9O4w7TD3IN6TJpaNNpY
	Y37dyFSyr7HUOnYP2kPkpZlNSmYtRrMJbEijUqF2Ciqi/Ex24AYW4UNmo+WQ8icm0IHv
	xI1bKxxBXbLE/TuDvp04iWHV5VgzLWC9lRI5A+6dsM4IlxxNC3Rms4XFeAHcfrSsy0jV
	rATvCyQCpJg49RaBKdeEczma4ilpAeQTY7+gEE4nwB1D095zgQdbK57oeiIQcmWmaHIy
	NWyZSlz6a3CEMpmzxU3iX14UZ/VxwvMJnNcibE1ixl7fST9AaJUH89MHtJKBN3p+uKKQ
	q0VTUAOews1G7Xg2t4yVYZbjQgAYlssxBxsZTBWDpYp4rhjcUHKeLeNtSnoUsiqUvUMG
	gLQ7gs0j8UUXSxFxr4CsAazWrTxLTNNC7M33GjEcOeA86t5oH10WXU91X+/Cb26k0e4t
	UXY3QIXJhCLUvHK470516TdIG79kev7R8NOkXkoV4kjw+l2GouxGf5JyITEE11zxt23X
	BxSbhlrIa+SXyOpQBVUMJNiPNkKohPx+ZgkKQzhDUrg/OpWdjA5B2gdpM/8I8kN9PYQO
	BqESSIsg1MJ7DnwOrYa6LkjXc/shv0QKpE8HhFIYfz20k++ZodwFeQUEIwSgP4Q8dB/c
	zPsabj2upjTUM9RVGg42WQv7B24M9wY/TGCEccIq4a8yjWyD7Et5s/xtRbVig3K+8pUE
	U8K4hC9UBTAKoVUi3Guk0Tw4ZaXgNq0GDtMQ/6VcCSuLtGK4ZRqnKAdtqL5+4pjqxtTa
	tvkdbUvnzGiBHhQE+MXa4J7nD/0SoRJUFFiKajgFJTd0AygX5aMCNAxVoipULd0kHQl3
	Rcei26XbrPVwQ3Ui3BudTNgK7nxOIzDFz4xHwrlxOYR8CKmpt1mAfnvQoxCegUCjOfhh
	1AlhPYTHIDBDuX1QOoYf7mWE8HHciWx4VFjBuCcarG6LXOF+G8zovqfcH1o+PwEHEwno
	M2ztTUCy2+T4Gfw0monc+KfgQVgBN16T8a4jofnuZmjahxZC6IJASzHG+3pdOe5XcRrM
	OoZ3AsjF4Jfdf8xOd1/O7qdwr/t0sJ+B5OcuKIXV7lPOp9w/c852vwrhQLxpfwh6vOze
	55zv3uICl2uvezPZzPS6N8WTe5zw6svuBaHt7pnZUvuY7f3UgV53MbRPDivcBUVed77z
	kjsz2C9gKKc7x7hTsn/jToIXoZsHBvWHtW6Hc4t7GDS5nFXBYRBO4P34cZSCH+/1j3If
	hyyge2RkqGh7P773SG1ytr8frwgX1CZvD9UG/aExbn+oOhiE/OTz/Gr+Dv42PodPhUun
	oPB5O28QdIJGUAlKQS7AlrUfv9Bb7uZO4AOoHMhy4IjACWw/fhEqmRP4oFR58CgwLCUg
	wdAf+z0cIGEEW7kDfcByGEHmZU7Kcf34IJzzk6qDYTcsBYwYqUEDXAjuamA1YFYKCxQa
	Bbf7Hunn0BpTR7mlXFemLa6u/GdRs9RyI5ZMjB+OLNgZ2Q73yyL7nY1wlQ8yMWfjja7g
	o/j//JbeAx3aKlJTQYwf6Vg4d5Z0NdFX1dYMNxQjD3fAVdGuVo/n8NyFg/cuA82tM9rJ
	3biWtshCX1tlZK6v0nO4Q3qPVN/UPIs0d/gqD6NZVRMbDs8Kt1X2doQ7qsgVzSOtFYub
	bvnW+qFvLa74gW9VkMEWk2+1Su/9w7eaSHMr+VYT+VYT+VZruFX6FiFB1ZwJFUuWAnfC
	9UW4Ppg8ITJy/NQGuKXbWNmP95A7jfeg/wtWBmv1CmVuZHN0cmVhbQplbmRvYmoKMjEg
	MCBvYmoKODcyNQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9SUlRMRlkr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAv
	U3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoy
	MyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3OCAwIDAgMCA1
	NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDcyMiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCA3MjIgNjY3IDAgMCAwIDk0NCAwIDAgMCAw
	IDAKMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCAwIDAgMjIyIDAgNTAwIDIy
	MiA4MzMgNTU2IDU1NiA1NTYgNTU2IDMzMwo1MDAgMjc4IDU1NiAwIDAgNTAwIDUwMCA1
	MDAgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9SUlRMRlkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAw
	IFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIyIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUg
	KFVudGl0bGVkKSAvQXV0aG9yIChGZXJuYW5kbyBQZWRvbmUpIC9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1
	YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAwODE3MTMzNTI3WjAw
	JzAwJykKL01vZERhdGUgKEQ6MjAxMDA4MTcxMzM1MjdaMDAnMDAnKSA+PgplbmRvYmoK
	eHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNzczMCAwMDAwMCBuIAow
	MDAwMDAyMjc5IDAwMDAwIG4gCjAwMDAwMDQzMjAgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAyMjU5IDAwMDAwIG4gCjAwMDAwMDIzODMgMDAwMDAgbiAKMDAw
	MDAwMzQyMCAwMDAwMCBuIAowMDAwMDA0Mjg0IDAwMDAwIG4gCjAwMDAwMTc1NTYgMDAw
	MDAgbiAKMDAwMDAwODAzNCAwMDAwMCBuIAowMDAwMDAyNTA1IDAwMDAwIG4gCjAwMDAw
	MDM0MDAgMDAwMDAgbiAKMDAwMDAwMzQ1NiAwMDAwMCBuIAowMDAwMDA0MjY0IDAwMDAw
	IG4gCjAwMDAwMDQ0MDMgMDAwMDAgbiAKMDAwMDAwNDQ1MyAwMDAwMCBuIAowMDAwMDA3
	NzI5IDAwMDAwIG4gCjAwMDAwMDc3NTAgMDAwMDAgbiAKMDAwMDAwNzk5NCAwMDAwMCBu
	IAowMDAwMDA4MjE1IDAwMDAwIG4gCjAwMDAwMTcwMzEgMDAwMDAgbiAKMDAwMDAxNzA1
	MiAwMDAwMCBuIAowMDAwMDE3Mjg4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQg
	L1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwM2NjY2ZmZWZlMGQ1YjI2NjA0
	ODI2MzQwZmYxODk1OT4KPDAzY2NjZmZlZmUwZDViMjY2MDQ4MjYzNDBmZjE4OTU5PiBd
	ID4+CnN0YXJ0eHJlZgoxNzk1MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmVybmFu
	ZG8gUGVkb25lKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA4MTQxNDI1MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xKS9Nb2REYXRlIChEOjIwMTAwODE3
	MTMzNTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4
	dCkvVGl0bGUgKENTMW5ldyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxODU5MCAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8MDNjY2NmZmVmZTBkNWIyNjYwNDgyNjM0MGZmMTg5
	NTk+IDwwM2NjY2ZmZWZlMGQ1YjI2NjA0ODI2MzQwZmYxODk1OT5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDE3OTUyIC9Sb290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxODc5
	NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABXaAP+BACCQWDQeEQmFQuGQ2Cvx6Op3AAJBYGASHvh6ASOPgAAgERiEvx3tx
	wPcQCQNASIPQAAwGAB8PB3vIAAkHBAGAiHT2CPx8UGCSCQz6BP+fUmlUuFPh1NdotNwv
	h+vN4goaDkNuloPIYEEX0WEvhxL5jOKIPJ4Ox4gsJhEKCsbh17uR4gIEhgViQI0yFOhr
	tBsOFxPkAgsRjshiSYwuj37IZHJZPKZF7Zd/ZmFuHOCvPQh5ul0xSLSKxup1PcLBa+5X
	XQdsbHH64A7UUbfX5HUOrVhaEMdhM0NCEINNhMYND4cOpougTCkFOl6hQSBwJBQI40Ab
	FsbPc0ly+EieOFrLzCD0C71Qta+0Re/v356/Ni/Us/fevN3OkCA0LAIjSXougx8HedR+
	Hach0BIGQSPiyhrwiFMJoWWcLAvDAbQ0hcImvCYUwepZ5xGXkSiDE4IRS70QxYhjuRWg
	5+xk2oAgFGyFxo24URa10YR5H6lqCfCOSI0yGKAlwEQGycCpc7KeIQoB+IKAixIRHy/H
	wcxZFQYAGBSEgIAGfx1HWf4LAcA4IgmABxHYAALAuBwMBKviCGwXBZG+BQLAkBgFgyCo
	Enee4CAOcBnGqAwSB6HAXAtKCFHzSYB0rIiHIgcRomcqR4AKCgJgoBoEnweJ5AYEwaBc
	DTtIOehsFYWRugKfx2HgBAJggB4IgqfR4nwBYKgaBgLhqGgPSugbXH4oAASqjCNHYekh
	pifh5pABspn4mEloyoR+JYex5nwBQGp5ZlwRTSKFXRG13AEykpWdKdnqTJB+KLfErIc0
	LRorbqEKc1LVtansX2UyUctwyF0RpSoBsjg6kMnhUdqW4DhOI4zkOU5jnOg6QIA2B4EA
	qDwNXWhMOw+h1JnycmYPeEUaZXCjIH1nCCgNnbI5rEEYxkb2hBJokaIRnyEH3pTRHSDG
	nSI/T+P9ACXJhI0CnUehsmca4RCQHrfO22WEMyfzPBWhxqbUWG2DJt2nAwX+5bgyN0So
	jjdNQH+9oQ8JylBwAqcEE/CIRtRqYfgKgkvxg48dD8sO/iSkyEoiC4rutmYdSuI7HiaE
	5wfWdgNHDbYWpXIyAhzLnsBXXPjpR9yJo0eHp21uRZ1MfxkfqjqPGnQqJGnaL91gC+P5
	HVJkoPLRCdxynDOAPAi00mgI7Pqned4AAiCOU5bSlK99hHQ9HuyCeSgneILxKf802vm+
	UAHy55EJwmaYRuHWfQDgqCwGgDDyG2OYeo8R/gSAwPkeIAQGAGBWEIHrBSGu2WmUECkF
	yEMuHdBsDMHVkufbK5d4bw35EKHNCcCUKX4mvHu/cYx/AQwXAgoIeA4RzDqH2AcDQEh9
	D1H0BQFAJGwk9HhEUdsRwRxJIQ6EbcTWzwlRaNOKSOn0l+djFUfZoRxjnHwPkfg/QGJi
	H+R4fA+wAk6H4PEfgEASPTILEUeCPhjxzGfHUNUdyEHcFtHs+4WYOgZigfESMg0ThBPU
	C4pjvIpDTBfI2FIEijoFG+MsZ49ARAdHeN9N4AwIAaAiAUCcQYJE+dCZwcIJZUJRWYNy
	VjhATvEkCa6Jo2wPy1dGUwo79ADI0KOsxIaVZYzBmEj93Uw5jTHMnMUhg9BuC+F8OEBI
	DB8DyH0AMBYGgVAfH4Nwa48wGgbAuPkdihB9D2AcCE6A9zpD1AeB8Cg5htjoAeCEDQ8B
	rjhACAgAYAU1j/nGBsFAIh3jbG6PRpQCwIgKH2BQD48BiDFASc8BY/B7j9J+PIdwHQSg
	aGgN8fIKgQAFVsBSeoxhmD4ACPUdY8AOg5B+PtCIBQIALH89cAA6hzAJA4BkAQ+h/D/P
	0O0AADgMgJHaPAA4MQhA4A0Q4gIAAA4BAAADAAAAAQA8AAABAQADAAAAAQAYAAABAgAD
	AAAAAwAABiQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQADAAABFgADAAAAAQLYAAABFwAEAAAAAQAABW0BHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUwADAAAAAwAABiqHcwAHAAARHAAABjAAAAAAAAgACAAIAAEA
	AQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAPAA0AOgAOYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsmGTiYa45q6uAJVXN1ltF
	6wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAA
	AUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagA
	AAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+
	ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFla
	IAAAAAAAAF95AAA2QgAABulYWVogAAAAAAAAb10AALMLAAAbeVhZWiAAAAAAAAAoAAAA
	Fs0AALDDWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
	AP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABEAOgB5AMoBHwFrAcMC
	JwKYAxYDqQRJBPgFuwaJB2cIUwlKClQLbgyQDbUO2RAEETQSZxOhFN0WHxdsGLkaCxth
	HMAeHR9/IOYiRSO8JTkmsigvKacrICyULgcvdjDjMk0zsDUONmk3vjkSOmI7rTz1Pjk/
	iUDcQixDdUS9Rf9HQEh6SbVK6EwVTUFOaE+KUKpRx1LiU/1VFVYtV0NYWllxWoJbl1yp
	XbleyV/XYORh82L+ZAhlE2YgZypoNmk+akVrMmwUbPNt1W66b6BwhnFwcl5zT3Q/dTJ2
	J3ceeBV5DnoJewR7/nz0feF+zX+6gKWBj4J3g2CES4UzhhuHA4friNSJvIqli46Mdo1f
	jlWPdpDikk2TsJUQlmyXu5j9mjqbbZyYnbWeyZ/YoN2h4KLco9OkyqXDptSn7KkGqh+r
	N6xNrWGucK9/sI6xl7Kfs6W0q7Wstq+3sbisuay6pbuLvGu9TL4uvw+/7cDMwa/CkcNz
	xFjFP8YnxxLIAMjwyeHK1cvJzLLNis5gzzTQBtDY0aXScNM71AfU1NWf1mzXOtgK2N7Z
	stqI22HcItzE3Urdy95R3tnfad/64JLhLeHK4m3jE+O85GblE+XA5mznGOfF6GvpDOmi
	6jbqyOtb6+7siu0r7dXuj+9Y8DXxL/JO85n1GPb2+Yn9EP//AAAACwAmAFAAhgDIARQB
	ZQHAAikCpAMvA80EewU5BgQG4gfPCMUJyArXC+oM/Q4VDzEQUBFyEp0TyxT7FjcXdBiy
	GfkbRxySHeMfNiCJIekjVSS8JiYnjCjyKlUrtS0WLm8vyDEcMmsztTT6Nj83fji6OfE7
	KTxrPbA+8EAuQWdCnEPORP9GLUdSSHRJk0qvS8VM2U3rTvtQC1EYUiRTLlQ3VUFWSFdS
	WFhZXVplW2lcbF10XnZfd2B8YYJig2OIZIhliGZzZ1NoMGkPafJq1mu7bKNtjm58b2lw
	WXFLcj9zM3QqdSJ2GncReAV49HnietF7vnyqfZR+fn9sgFaBPoImgw+D+YThhcmGsoea
	iIKJcYqIi+CNNI6Aj8yREpJPk4SUtZXblvuYE5kkmjCbN5w6nTmeNZ8woDWhTqJ0o5+k
	xKXspxCoMalNqmmrhaybrbCuwa/SsOGx8LL9tAe1ErYhtza4TLljunu7kbyjvbW+yr/a
	wObB9ML9xAXFCsYPxxLIE8kRyg3LAcvqzM/Nsc6Rz27QR9Ef0fXSydOg1HTVSdYg1vfX
	1diw2Y/acNtP3Cbc+d3K3pnfaeA64Qvh3OKt437kT+Ui5fbmy+eh6HfpTuom6v/r1eye
	7V7uGe7K73nwJ/DT8YPyN/Lx87f0jPVz9nL3kPjW+mD8M/5j//8AAAAKACQASwB9ALsB
	AwE5AXUBuAIBAlsCvAMmA58EIASwBUgF6AaWB00ICQjECYMKRQsJC88Mmg1pDjsPEw/t
	EMgRqBKNE3MUWxVFFi0XJRglGSAaIRscHBkdER4MHwUf+SDwIeEi0CO9JKclkCZ2J1so
	PikeKg4rASvxLOAtzC63L58whjFsMlAzLzQNNOg1wjaaN3I4RzkeOfE6wzuUPGU9Nj4F
	PtY/pkB1QUVCFELjQ7JEgEVMRhlG50ezSH9JSUoSStBLiUxATPlNtU5yTy9P71CyUXdS
	OlL/U8ZUjVVUVh1W5VetWHVZPVoHWtNboVxuXTpeBV7RX55ga2E1YgBizGOYZGJlLWX4
	ZsJnjGhYaR9p42qma2dsKmzsbaxuaG8jb9xwknFCce9ymXM+c+B0gHUbdbZ2VHcOd9V4
	o3lyekZ7G3vwfMd9on6Af12AO4EbgfuC24O8hJ2FeIZYh0KIR4lUimGLc4yCjY6Ono+x
	kMOR1ZLqk/+VFZYsl0SYXpl3mpCbqZy5nbyevZ++oL2hvaK7o7ekuKW5psCnx6jSqeSq
	96wRrS6uTq90sJmxwLLptBS1P7Zut5+41boMu0a8gr2+vwDARMGKws/EGMVdxqbH78lC
	yqXMAs1UzqXP9NFQ0rbUKtWv11bZI9sV3UTfv+KZ5ejqGu+Y99z//wAAbmRpbgAAAAAA
	AAY2AACYfwAAV9sAAFQsAACQDQAAKF8AABVgAABQDQAAVDkAAfrhAAHj1wABHrgAAwEA
	AAIAAAAvAHcAvAD7ATgBcgGsAeQCHQJUAooCwAL3AzADawOmA+IEHwRdBJsE2wUbBVoF
	mwXdBh8GYgakBugHLQdyB7gH/ghICI4I1AkaCWIJqwn0Cj8KiwrYCycLdwvIDBsMbwzF
	DRwNdg3RDi8Ojg7wD1MPuBAfEIgQ9BFhEdESPhKrExkTihP+FHIU6hVlFeAWYBbfF2MX
	6xh2GQIZkhomGrwbVRvxHI4dLh3RHnUfHB/EIG0hHCHJInojLiPkJJslVyYSJtAnkihW
	KRop3yqoK3EsPy0PLfwu9S/xMOkx4jLdM9Y0zTXCNro3sTioOZ86mDuPPIc9gj5/P4hA
	m0GrQsBD2ET2RhNHMEhUSXpKoUvJTPVOIU9PUIBRslLSU8JUhlVNVhdW51e4WItZYlpB
	WyhcFF0FXf9e/2ALYSJiPmNnZJRlymcKaExpkWq5a9ts+m4cb0BwZnGQcr5z9HUodl93
	n3jheid7b3y+fgx/XYC5ghGDc4T4hoaIE4mhizmM0I5jj/qRkZMklLeWSJfUmV6a55xv
	nfeflKFWox6k7KbAqKGqiKxxrlqwSLIztB61/7fjucG7nL4dwUjEUMcwye/Ml88p0azU
	KNah2SHbo95J4TPkNuc56hPstu8V8TfzFfS79i/3ffit+af6mvtT/A38qP0n/ab+Jf7B
	/2D//wAAAEcAlQDaARkBVQGQAckCAQI6AnICqgLkAyADXQObA9oEGwRcBJ0E4AUkBWcF
	qwXxBjcGfQbDBwsHVAedB+cIMwh+CMgJEQldCakJ9gpFCpUK5gs5C44L4ww6DJQM7g1L
	DaoOCw5uDtQPPA+lEBEQfxDwEWMR1xJJEroTLhOlFB0UmBUWFZYWGRadFyQXsBg/GNEZ
	ZRn+GpobORvbHH8dJB3OHnofKB/ZIIshQSH2IrAjbCQoJOglqyZsJzMn/SjGKY8qXisr
	K/8s0S27LrMvsTCtMacypDOgNJo1kjaNN4c4gTl7OnY7cDxrPWk+aT9wQIBBjkKgQ7VE
	0EXsRwZIJ0lMSnJLmUzDTfBPHlBPUYNSrlOtVH9VVFYsVwtX6FjKWbFan1uTXIpdi16R
	X59gtmHTYvhkJGVTZoxnyGkFajFrR2xZbWhuf2+TcK1xyXLrdBJ1OXZid5N4xnn+ezd8
	dn21fvaAPoGHgtCEEIVOhpCH0IkQilaLooztjjePiJDgkjWTlJT0llqXwpktmp6cE52N
	nxGgrqJVpAOluad3qUGrD6zkrrewkrJotEK2D7fhua67db1Qvz/BNMMwxSnHJckjyyPN
	J88o0SjTJ9Un1ybZJ9sk3SvfXOGu5CjmselI683uN/B+8pD0b/Yg96P4/vou+zz8N/0H
	/c3+yv//AAAATADBASgBhgHeAjUCiALcAzQDjgPrBEoEqgUMBW4F0gY4Bp4HBQdvB9kI
	SAiyCRoJhwnzCmQK1gtNC8QMPwy+DT4NxA5NDtoPaxAAEJgRNRHWEm4TBxOkFEUU6RWS
	Fj4W7RehGFsZGBnbGqIbbRw9HQ4d5h7CH6EggyFqIlEjPiQsJR4mEycLKAkpCCoKKxAs
	HC0tLlYviDC4MeczGTRHNXM2pDfUOQU6OTtsPKQ93z8dQFpBlELSRBRFW0agR+lJOUqK
	S9tNM06LT+hRSVKoVBRViFcFWH9aAFuOXSJewmB1YjdkEGX6Z/tp92uWbSJurXAwcbNz
	OHS4djN3snkveq18LX2tfy+AvYJGg7mFAYZNh5mI4Youi4CMz44aj2mQupIHk1eUp5X3
	l0iYl5nnmzmcjJ3hnz+gs6Iso6elJaakqCipsKsyrLeuM6+xsSyynbQRtXu247hKua27
	Crxsvc2/LMCKwerDSMSixf3HVMirygDLVMypzf3PTdCc0evTOdSK1dbXJ9h62cnbGtxo
	3afe3eAe4Wnit+QG5Vnmoefj6R/qU+t+7KLttO6577HwnvGI8l7zL/Pv9KX1WPX59pr3
	NPe9+Eb4z/k++az6GvqJ+uH7NvuL++D8Nfx9/LT86/0i/Vn9kf3I/f/+N/5w/qn+4v8b
	/1T/jf/G//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZT
	RQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAA
	ABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgA
	AAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4
	ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwA
	QwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAt
	AEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMA
	cgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBs
	AG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwA
	bwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1
	BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyFAAAAAMR8rwAAAAAA
	AAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1, 70}, {1192, 808}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-68, 124}, {695.333, 436}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
