<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.7.0.106977</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-14 16:25:44 +0200</string>
	<key>Creator</key>
	<string>Fernando Pedone</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Points</key>
			<array>
				<string>{350, 345.5}</string>
				<string>{350.25, 381.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>165</integer>
			<key>Points</key>
			<array>
				<string>{200.25, 345.5}</string>
				<string>{200.5, 381.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>164</integer>
			<key>Points</key>
			<array>
				<string>{189.09, 300.625}</string>
				<string>{189.25, 381.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>161</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347, 382.125}, {6.5, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>163</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347, 338.875}, {6.5, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.833, 293.875}, {6.5, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197, 338.375}, {6.5, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.25</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.75, 382.625}, {6.5, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
				<key>Position</key>
				<real>0.21212124824523926</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.833, 382.625}, {6.5, 6.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
				<key>Position</key>
				<real>0.24943883717060089</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 370.25}, {48, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-200\qc\pardirnatural

\f0\fs20 \cf0 Reordered\
Sequence\
(Proof)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Points</key>
			<array>
				<string>{126, 385.75}</string>
				<string>{423, 385.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.6</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127, 408}, {265, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sequential consistent and linearizable (see Proof)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{370, 315}, {45, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>124</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Reply(20)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{307, 315}, {36, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>125</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Read(x)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{325, 333}, {63, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>126</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>123</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 333}, {50, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client C\sub 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 290}, {50, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client C\sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{192.5, 315.5}, {45, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Reply(ok)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 315.5}, {51, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Write(x,20)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 333}, {63, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 270}, {45, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Reply(10)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.5, 270}, {36, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>117</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Read(x)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 288}, {116, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{126, 341.5}</string>
				<string>{423, 341.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{126, 296.5}</string>
				<string>{423, 296.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-17 15:38:26 +0200</string>
	<key>Modifier</key>
	<string>Fernando Pedone</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWU1THDcQvc+v0BFXhbG+Zka6hkoO
	PsWGKh9MDmRZKpAFAjhVSX59XqvVUrPMYlJlU9g7vVLr9dPrVo/8YD6aB2PxM03ZLCmY
	x635bO6MHWdb/phr8/7kyZnNk3Hl52ljju041W/7p+pggIMrDPyA3xueenJaVrDm9ASL
	ufJwTP/Qeptb4/xsfJ7Hydya6ObR8dOwM6eAR+CswarRO3wVkwwM5Slj2q5O4+9ePmHk
	EFMoI3/f83MF5x/we7MKjdfs4MiTz+xJQW0IeCQhIHQ+MzpZU/xQWGBoIIYOERKiU4Tw
	ExNSeWjfl+hi1DyU7xoP7YkwxZCe81D9VB6GdUS8ZsdEnkL1xDwIQvWEDWQeQkUnPIgf
	5oFkhe11CeCWxTg34zPpsMvoAVSRCp6pBuN9Smo8uYNWPWm1KMZCvIpfVyQw2WWA6H48
	M46ldYx/j90yQo3eRHN2a97/7EYLVGdX5ujT9uLy/Ojv83fvzNmN+emsJExDEyzt0rpL
	yHVeYlpz+efun/MjZ7XTlnDDSsK5GLFx3syhUaPi6omEYSGENmz4JiMTwY8z/f2SEx/H
	MC0Z2wJSBk3K51Uy3Kve3DTaPHl4G/Yofrz+ugXFP/hnhKgAvXsFpBtDjhb87Lv9tC00
	3/+haVZeKbCiiBq5rxLz5hiRzwt+DIjZd3uyu97efTUnqxQc9unSaC1Kh0H52nfpDvqK
	qK+yM98L37rP1/D5jq/JdO1cCB779Eymg+K7yZSGaZmWMv9a4ha/s/+OaZt90f2ay2+l
	7WGVTlTtw5wEp9owF/xoJZWe1ZfT7cNf0NP1xc5s7u+erp++krou7i7N7vpue/F4/e/F
	b7utOT962m7NL4/391eQ8yClSG9H/7z26fDZO4Q0jUs/fOsjHzZy9q+57DY5nYeQlxG7
	S+d4OWyspUc5ieq3K4/lPMmRB9djojt7yxmtgijOkqeY6lISYluZI6ZHHpx4cDughJGX
	BRTlWWka+U5BYaWV8hnG2U8xm+Pl5aFy/3i5fdxe9p18q1MI1+UpmLDvk4W02f5vlyjM
	Plkqdi98nh+9qrg3i8NbP4bkiKw8xikvw63xFvxMFpHkNPqAyqgs8+hnu8DS5uH0iBi8
	gQ1toHMZ88KYXM4Dfkc7RfLOFuNoTxKoD7nNc9RhummBrXpXFkYAT20e48R6zXuEmOdk
	0XUIAmVpOGt8G9W9cJtxIAF7iHQWUYiamhTHBUQMnRq0vwuTJUumZcyg9Bk1KY+OoDbw
	oVpUiH1eJ0K8KwsjUJRWnIOiJiDbAtbq1ChLw1nj25R677IbfUYPpyThqCzPi5KEsrRN
	a/PU1trR+qQlQcEtRXAiCQrNFtn0eUhznFdaEt0ikujzuiTEexOAyxWBsjScShIqy9tx
	2JnoCuhxVwWAf+Gm7hF2UlbQOylMNAUIVlEAOkhhos6jnWxxV+/aIgro89pOuu6dFQBU
	DUHVhMLZ5lFdJeVPkbr+GLA1UDArPzkoIEY/xpRDUX61oBdytSjwvJAhoVYU/AIF0OuN
	naFEUr73UIBYivIziicsbR7pfE5QQKSuiLwrCyMoyud5FWdVPnvHq03GW0BRPiPolv34
	qCjsK4CahcZEEGSKiSDIqAYUJkLlRs3ryKg4FRz00lWQNSaUhUoG5YIwT7lcmRDv4KtZ
	GjcyT3ByDShM0OtgYb4jqBbsYWWixddrQDkWYkK2sQJI5+VYoJf5DAUAWbMgc7FHRfl1
	HpTDCiDdlWMhohZNRQFwWo4FZYHy6Vigvp/mVeWXYyEiBch7UX61CAJSPs+rOCljmnfk
	NxRQlF8RsAXI8XJCx16Lb00B5QpERno0QQUZrkUkbro2YGTdgo1gbuoKdNVQGKQdqUwE
	HFiMTLCKBehrRHoeCChxe5yC7L1bGMGg5jFOOiDFe7kY4dyrCJSl4azxsQLCpHKkKiBM
	VecRVxMFh7KguNAe9XnQWN3JgNfPWgMWVkCIrQY0S1UwVYWqnBBVDSj6UhZBEGUeMqby
	3L0j04hnoBIE1TJ0nH3eyxpACmgjKUcKMrK1jMeFBClfWbxwI7mFNQWZ4AiRDjhCJkyI
	ZQgSEVUFmSdMUA1g5ruFEcBTZUJwIoe6d7Bacq8xUS6JSBMv49tTAPUB1MegNexRojUs
	3Y6yQLjUGnZ/aPFK3wQcLW5kEfUjiLIqAHcE3KF0/GpeixKZxt67hREovipOKL95j9QR
	Ur/VECiL7I/Ed6gG9IhQnUqzq5lAH1Ba4s4EUpja5q6xgMOYmmtC1phAcpamtWEN3SI7
	WeeVnZSaX70jxmYRBE0BglMxgXLHTblCwBa1Y30e9QFfcL8Uza+4fblU187t5XJonw7e
	H6PXsdl6Q+UNr1zoIxxMPuBWKCy4hcNrIC1kB77o/cJr7Z/EpQ7TvDjD1ZIxb8URVWXy
	PJDnKeOtow7qs3alvPblrQCQW3Ed8T4K7gfKazPlKgXjSx130DyWTPTKJDfjr8YjnnCQ
	Iv0QT1pz5uGMOosYZAGf27g+E3e59HKEUYlhoGGrMN4SFVc4CzUhpJLhOCGSZV/hzSFV
	N9iAmdjIuJ9ccUYhUZpgAeYs0L0bJRNo7TNpFKSMUUQPzqfF+fp/Dh//Ax+fGNoKZW5k
	c3RyZWFtCmVuZG9iago1IDAgb2JqCjE5NTgKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAg
	UiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDggMCBSIC9DczEg
	NyAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9MZW5ndGggMTEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3MDQKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjEyIDAgb2JqCjw8
	IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC
	0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2
	/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokB
	n6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hD
	yU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQva
	uPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2v
	AzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqv
	ADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI0
	3+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fM
	nj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUi
	Qa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0
	JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia
	/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTk
	lfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4
	Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkL
	rNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4K
	ZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3OTIKZW5kb2JqCjcgMCBvYmoKWyAvSUND
	QmFzZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDU1OSA3ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRv
	YmoKMTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9i
	agoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTGVuZ3RoMSAxMjMyMCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9enl8VNX1+L1vnyUzb/Z9eZnMTPY9ISEx
	GUM2liCLQIIEk0AgIChgDASFRmWRiFRBFnFFLQQQGULUAGKRgmAXReuKS13A2n6b6rc/
	pBbJm9+5b0KU/mx//tFP583d77vvnHPPPefccy/CCCEt6kI0isxa2LwIt+JLUPNbEmZ1
	tPvv+1PZYwjhbQjRC+YsmrvQ8Mmvfo0QyyCk1s5d0Dnnd3UPfYaQXkTI1d7W2jz777/8
	zZsIpa6C9wvboEKdyBdD+UUoJ7UtbF+2ap9mK5Q/gfKqBbfMal6wZskxhNJmQ7lyYfOy
	RcJq9T+g3ANl/83NC1sn/qxzC5RPQzlx0S23ttNVzGQo/wXKsxctaV304t035yCUPgHg
	ex3qMDzkp0UcOgapH90wVENq4z8KcCU/wEH5sdCXH8r/60T4l00qaFEjzVC79kf6JSAd
	0iMRGZBRaTVBbEYWiK3IhuzIgZzIhdzIo7R6kQ/52WNIZI+iZLYLOZksqEGx9yGcJak8
	JfYFewqJ8sLY/9Il8M4hEii5vBRwvg89jPYDRj2QT0Yz0Tb0Kp6PDuEZqA+9g70oE3UB
	5v1oHPotjsXeQHPQ09C/HR1Hm9EBoFsyWgiQjUMbcDC2HMoRyLegVbEnURIqQmvQUVQM
	o25AA7HdsYPQOglNQXvQXnj/NzhAHWBMsWdj55CAJsKYq6Dljdi42H7AOx1VoAlQuwq9
	hIP02Vgb4F0C0D2CHkc70MvoL/gu3Bdri3XEzsQ+RRS0utFkeFbgPvwpvZ9ZE3sk9ueY
	DJRIRqnw1Sa0CT0F4++H5xhMexW+CbfjTXgzFaHuovqY1axNHgQ6pKAaeGrRLegeoMAh
	dAL9Df0Df0XZaZFup0/GCmL/B+ZuLGBJMGlFHfCshWcD4HQEczgbj8IT8Ar8IN6Mf0+l
	UlOoemoptYz6gh5Pz6A76d8ztzK97Hp2G6eRv4kdiZ2KvQ1z6gG+W4JWAnbH0Rl0AV3C
	NIzlxkFcgivwTHi68MPUIbwDH6Im4GP4DLUH/wF/jr/C31EspaUsVBrVTm2i9lLHqdfo
	efRm+iH6D/Q3TBlLsTvY81yQ/0BukdfJr8VKYp/GvgWOFpAEM1OBxqMbUTNguwjlo58B
	Fvvg2Q+zdgKdRK8qz+fYjQbQt0AFhI3YiXNxHTzj8XV4Dp6HH8OH4XlJgeUiBRNBqSgD
	ZaPc1GSqhVpIdVFvU120i06lx9DT6f3wnKbfob+jv2NYxsRYmBpmNFrPLGS2w7OT6WF6
	mdfZYraMHc9OZbvYdex6ehb7BvsOt5LbwPVyX3Ff88n8OP4Wfj3MzqvAsy8ra+BKxOAk
	gD4X3Yxm4UrcgrbAbOzAzagbuGs2vgfotQglxxrplXQNlQ3c8BK6Hbh1O1qB1tEz0I7Y
	e/Qe9C5wygIYsAvtYiqQh90Ks3MXygYuGnoiKakpyeFQMCmQKPl9Xo/b5XTYbVaL2WQ0
	iAlajVol8BzL0BRG6VWB6iZ/NNQUZUKB2toMUg40Q0XzDyqaon6oqr66T9RP3muGpqt6
	RqDnnH/qGYn3jAz3xKK/FJVmpPurAv7o7yoD/n48fWI95O+rDDT4owNKvk7J36/kEyAv
	SfCCv8reVumP4iZ/VbS6o627qqkyIx0figA51BnpRHBEkIYMHEWjmle02SEhPaqizkBl
	VdQRgDy00cGq5tnRCRPrqypdktQAdVA1qR6+kZE+Lwpwonu1swOz7+2PoJYmkmueUR+l
	mxuiVBMZy5AWtQUqo7bl5+3fF6/kqtb/oDFKBaubW7uro5Gme4G4pNhESs3roTR2sh+G
	pVY31Efx6iEgCIzzAVICbmugisDVNN8fVQUqAm3d85uAuGhSfa8z4qwKNFc2RNGE+l5H
	xKEUMtIP2VeWSID9oYxrM64laYlkXxlP/3h3vP7NYyS1rzzxCaRjJw0TAJMvBUYDnFH/
	LOUjAQC2iEStRah7VhHQCX4NGNCcB/CMilLAM3QwygZHN0e7Jl8Bo60yDlzT/MpelcNJ
	cGiqaID+Td3iSJgp6C8G/N3fIJjCwMBfrq5pHqrhguI3iDSSiR7mlShuvpLvUAgDWLfZ
	A21kfjuUOYVywF71gwooE9IQmKPmaO7YCfVS1N8AFf0oLX1sP1JNqD+A8YaGfhxb3Y8q
	PYeQCtE3zoTmdMJq8yrh+1DISIeKVAlymen+asC6mvCKv9vfPXp2t7/a3wbMxASVFBpa
	uxuygIKT64FO6Hr4YqTBNZxtbWgYCeNkkXHgFeje3QAjzB8aAVKlKmsQOmWnj4VZCU2o
	n1gf7ap0RSOVDTALwL7HJtRHjwHnNjRAr5xhSAHiFfPsQzDnAsw5qdCeFx9lMowBQzR0
	d5MxJ9cHpOix7m5XN1lv8XI/Rv9cERmq6EekCyBe1Y+7JsC7kAQkF6kISAEJwGogNM0H
	lr7CUf2o4N9TuHAYbnhzBEBbqFC46D9E4eKfQuGRP4nCJcOQXkXhUoC5hFD4mv8ehcuu
	onD5v6dwZBhuAPJagDaiULjiP0ThUT+FwpU/icJVw5BeReFqgLmKULjmv0fh2qsoPPrf
	U3jMMNwA5FiAdoxC4XH/IQrX/RQKj/9JFL5uGNKrKDwBYL6OUHjif4/Ck66i8OR/T+Hr
	h+EGIKcAtNcrFJ76H6LwtJ9C4fqfROGGYUivovB0gLmBUPiG/x6FZ/yAwmDwVsDW8Azs
	vWjYFZb3o8lp/UjIAuUHQRD7EToDgZQhT3/YjxgICPL8h+iwso+cmnYYRmHR1LTsnDyD
	ZAhDqGA29F/+jD16aVQ/U/fdQTC/MNogz6Sa2bdhJ1gWUZkNKpPVZnOqjuBHwJY340ci
	ugjqYsaJDov179KCSfZ+Pnd1Wtr4C3UDzo+cA28NjK9qrfwClZfnZGOK5wyizWoKZOJw
	KBwqEEcUmqiZj2bVTMzd1LmxOqXIqmksOcK+Lb9+/wfyp/LHXz8o//ncygUP9ky7Dif/
	cRMOKvBUAjw2gMeECiNawYBMFoCHGac3EZAQUgFIKsFhtvxdKr/dHofkrYGPfgCHyTii
	0CCGQ3SeF9u82CLyHF3zeGY1gWL7taHslJklh+WZuHDDu1jC0tcPYuvFW1tXXFgsv/fl
	ZvljBYY98hnchc7CfjkjYkUBnXq2oBYBDD5fPRsJDv2sVnvaePFCXengle/WASlysm2F
	IwoL8kPhQEGexczxe6rcekwtfKep4w3tlIxUXsOf/fXSPrLhhpmJxN5n3Ow22JG70eKI
	bS2LqwVLgZ51F/AJxiL6FnuRxlvjETtO2N8aGBxA5QPl8IFRnZF85EoI4aAzpAqyIavO
	ngwzZ0zGLgFyIgc5m9aSjE0URA61OxkZGIjS4IdJpPzuRI3IZjWIPCX5wyFD/gijZCw0
	5FOBRMpgtlnz6MgdTdNWyp/J8sp55R24oHvnsn2Pb8qqfZbddv6A/Fv5w1/Kf/3kCC65
	sB9XXzr/LZ50AZfIb8sffbD6NwQ3DLs8RL3NbgQOChwQcD/Oi2gZhtcy/BYWqWtUBKkT
	bw8WA9tc+F1OtqmgDI/IMwQMJ361PbThGH2x29Sw89LN9EVlrAisAy/7KEpEOyPjC5lq
	Zhp7k+dm73LvKryWElKF6Y6bHHc47nA/52BRItYzbp1D4t0OBiPWp9cnmtQFJtbvu01K
	1Eo/44ustyTqwvo7fUWJSTWBOHEvDIjfDJxD5aWDpeUDBmNxltFWjCE1FhcbIEKNCtnd
	jEMbNIQ0Rl0yUpl5IC6TIKqTsWCBCOgrigp9gbSFxnIc54NAIs/xAchLuUaLmef0mIMK
	ySKNWf3ysTvzJ21ZcagmxLxAV9yGky9+3ln93LqWotlOWnc55RA2LrplbMHkm1ZsWj92
	9ZGOM/LFp55ZXtM6rjBn2vw9QBcKTY+dZRez52EX6UUHIiUudivewtI+7GPuwmvZdSZ2
	skCv8RgMFm6kh9aOtKi8lNfroHOoEjHH4PSrchwOn3+HNH/O0CIaL16sG7gwAPjDtACz
	QUaMc9xI5LYFTSFd0BXSWFW5KMEs5mKjQS/ybiixiM7FmGJotV2bi/RGiAQnl4sZDBFh
	NyyWiqVAICUmFXc24kYB20BMBBKRQTTm5Y4oHJEHpFG4EaSGFGC8ON9wXDrZ+778zf9+
	9eGt13iPOzful9+NoWfPP3MY1ySz5+WzRzbslF+XT8qy/MvdDQ98+ejRh3+Hn8FVZz5T
	6LMf+OZbkJ9qWB/NkYJ52nnGTu1yI1Nrrje3mZebGV7wGkRRjXV6L0aUWqA4o5ZRmc05
	jNOqVwURSLx+rDkobV4Xp9BgKSHRoAHYAygE3CICiSDBwCCNJikXdupcQDIEUDgEiZRb
	WLCf2nzi63c+lnNP0V3LKm6V2/H6NbvYox+dfiY2uIk5NNIn00vuJ3PZB77MZQCrCoXR
	gxEjnzAa17INuJ6dx842L2MF6xFwADmQC7sjFQHJH2oyLjbeZqaNXp/ZbaElr9XMhIxJ
	QS9SqVy8V0OF3C7BH7T4glY6Rz/P5UwRQsGw2pGc8o60OT7fpXVxdC6A3HoLpEtpaflg
	HJ1iQ5z9Cf83wjJIA8neiAGbfAUvWsolPgmO92IfttqsNgvMYxYGeU9wp2vWP7Xkmjmy
	8xTV07Pw9YUtU6exPK0xZl5QaxktP7t4uVxyinYv2vhosVdWUztyZg6u6skLLOk6eX1K
	tVkylU795v4c12A30KQp9jZzEfg7C3wkcmRmij4cCIUKdQVSTagltFy3NEl1k2DX2YJU
	g65NtyeRVutGJiYlqmnGbV9jzspKc48008zINFU2pdYJhqREX3J2tsEetI0WgsnOXF/Q
	MBoFsxw5uU9I84cmGLj/+0VgNBQXk/CDxUBmPnMwr3GxIhDqkjMNPiRQISqUEeRAHtPp
	KA1lZCoJmyqkYY/Jl4ZcFnsadthxBpOGVGFNGg5qcCbk+RSIvEY3NFohUiS0KCqrhawR
	smLI7847QaIQOpNFQqZAIXVBflJeLmMJEKonchaQ2cpcWMxMAAT6CIy9fP6sS4tm9I4d
	9+SpX01cj43f/RGPOqLPueFsdPv0kjOvbZ64Xn70f+S/PvwwTdXhsyvGb/SXPbEsLzeY
	kV4w44VX5D9801F+64MtC3L92VmJJXNPXHhz/b1/ZcC5jBFoaX4x8KoWT41sFlR4Gd+p
	WqZZi9cwbA0eS1XStUydUKFeJ6xVn6ZO0af40xptvWYu36ZZR62h1/DrNA9RW+jN/HbN
	bmon/Qt+j0YvCLxa0DgEq3oaz2kERk2VJVcls0GO41FQq9WoGExrKJrltCyiBLWG5gUd
	0cYstyYi0MwFNaW60KVBeI3WkbBhpj3NAbrZXjdYXOyEMJQ4FEPFjsptpfAnIn5tXebA
	2syBsZM6+1TgW1P34+0RvZGIMpZmOF4lqNQCqVMbGYaGaqTVrF0hCifXZtrZNGGFeHKt
	AOFKYezEzoMY5Ai88TwMx8AgyoAqlRAfD9ycFIwgiMeUILLLB+3CCftaklkhnIBVtqSx
	cTFqXGJS4Tz444AKB/AgtuBx7+Fx2HJWXvmGvE/e+4bcxR79bgqzl4RLo5jj35XBbNBo
	UuxDxeupB392KfooUpSajdWixqV1h/NqxXmq+SJfLBi1KtqVyyepPKLWU5JGZaaUvFBC
	leSmBo0izwrucKLN3Y+7IwGbx8eHPZkaylOgKeVLS91mPiW1J8lZ5kpxj9GHixzXlL2I
	t4Kz9xDegoY0SHz5nBs8MaxDygdAjZBlQwRJ5kDmANGrIF+UBZRcOMKSiLAjiAv1ErJ7
	XRKy+s1gkiWiEZSEnB6bhC0SRGRtgBL5fjk0JinL4Rqsw4pKtVylb8twHhFRBjN0gk/o
	QMuAOUqSUEF+4QgT1i0Zf2PDFqktd2FLzmTcV2bR3r38vhJJ3cP+/amjHbfZglqvITU9
	1JhqVY147Y7NRw9v7X59evronQ9Y3JwuwZ01Fy8Q0u0ZMyaPS538ysO1tdsGt7oTaXq1
	lqsIRGrnP3fP5qdN+ByR6x2xj5kgexxOXLxoUSRzJ7/L/a6bThT0XopFyOZheYPa69Fo
	zGHB6Xdmipk4BRlALa+VjjYqRAUxfe6cIpSIAQh/A9gkCvXsRiuntnLmEDaqIbLwthA2
	qbwhIBZoXSI1THkGQgqjwQyGHVDAEkgixumQwMjr2F/ydNPpf1w8u/z63OKd1JwHHrjv
	9kOhmuPs8cH/qZsoD8gXZDlaEqhbt+LLl3Z//PwbW2ceUPQqePrpM8x45axoVyRrlwNv
	s/cIe+z0GMHwsJmmzZzHySd4zBoX73LZxLAR02HK4PSowzaH29OP+YPSkhXf2xyldQPF
	xT9mdeQjhxDUWtQhpDOJgCWxNxxQAntDUuwNjTUhBPYGRCo7FyL2hvQj9gYRn43IGrc2
	eJCVClfkEXagCkSUx1PvfG7bLy5Z+cyY7Hs2Lrrbsd/79ZE3L2HjW25mfPTdWXf3LHxi
	x4frlr59Eud9AccUI0EEoaLYWXoA5lWDPGhpJHeErkY3TbeL2e1ig4KZ0ntEJHg8vElN
	eWwaNtOUKaYYjE6fJux0eH1rpSUVP0QfJvif59Zpd6vUCGO7BnBzQ4QcVAipXUIIEFRm
	F7AyEkSG5hOseZsBLOgCghYqyDfmXdy4Y8WOncvv2Y27J2dfs+/J8mduOShf+upjfOOX
	7776m1+d+TU1It87lvJcKts8qx5nXPozngYypDZ2lnHCyYkbTtmCWBvp3Co85Nzlo1kd
	pWfNFp1RbzFHtBGzkOLEYzXP06fwK/Qp13vC+6p3fO8FvrR9GdCcMpwyUjMEVkrSb7d6
	koo5nrdKHjev9lg1QX6re5f7BVgDTNCqD7pZh1rLG8Ae94RZZzgpkw87HKHwW9LOOPMD
	7yus/9agYouDPQKCpXFYIRMLjNjrynKoRgEQs3AshVmG84XAqhRNollkOG0w0ZUUghNY
	Twh7PSobH0Iaiy6EE3QBpwRVLESCHfgKrHkgNBEyiqxR5E1qWuqdeHEjWtxIWAgei+SF
	JUXMVR0GU55TDFiUp5g/iRyPqb53igqN4uWv2Pu33nd9tvkAf13OpM5rJ52W/4ztn2Gf
	JnnMvjt6WBxgam6aMnHBmCefOtlYWFPyQOYEtwjSnsMUrpBDt1XfdbAbfwjLDfStGwSJ
	jX0TTvPqImm8h1N7aKw3F1sTOKPaAVpQl2BIsRl5o17n01G6y2aH3XFZmrsyzmKDjcUn
	iI0qXtmmE7uvXNmrwi45LxfMt0xgGc6SZwnABgz2rQXPBcr7DEk2t0Mzyd/b17t5M1uR
	P4OinqbwlGc3XJ5NP7KBnIpTcIKKcImieXjYqbv58wwAy9FqFcAEeKTwNCxg1R6pJc7t
	pXUnBktPDINRXgd7C5BQAQN8edUL8GNSv3uHPfpbBecuOEcntrsG7YrMbqDwSAE7KCC4
	jZvGzmU7uWX8WvYQ/Sp9llazLAfmg4qmVlEPApA0VWxUqRgWDsq4hUaehzY4MmM5lcCS
	LQrsCWhOzXNqzpmgotQpSOPQJvRKLYewNa7FCH1KwX74AiwFsIlLy4n2whDAWiBK/2UG
	NH5aI7tCPCYKpUIpMY6BPZYAKkRrBzBvCHTtw699Ic/BB76Qe7fuY49e3otPybcMtlDu
	bvlmBb91QLtrFNqlRMAdAFgA0YBmiHYw7A9IBjb6sHuFEGtdXx9x3lyhPz0Aa5Wc2s+M
	5LzAneIohjNzYXMH186zZi1ltougYRBn16idvNOJtCkqpxtn2lMcyOECNc8d/H5yhpZa
	XHOXgqYB0xeTtUXEpynPckWpBgxkG0D2tTpsMQTwqr3j9rSdm5D+gid7ZSRlTFGGqw/v
	YrK2zZz0+LQnBydST7WUzk6wVhQsnjf4OgALMqYE/B4S6A+tcuPg/kjeNmGL+JD1F0yP
	sFPcbe0XTgvvMud1fzJrRwqcx85rPUaNg3c4LFRY73SpwhaH09WPVaBFhqRE3GgftjkU
	cZCObExIY1LBijZQIczbIMcmQE5t1oYQFiESrKA0aB1EyponURqI1SSjstEhVrU1zwjb
	Uwrskbii+GR19rjDv9iy5Sm4wHBZ/vtH8mVs/CPXjvU7t8x88HLv3nP0WfkvoDYH5Wdx
	2mUwTiJEV3TIU5ggoK4DD0Z7JH23sMtGJQt+t0HHeSy8ntN53JpEHRW2O5PUYAFIKYl6
	RyDpRy0AxQQgPgkFR7fVhVhniAkhFyDGWiHCDl0I0TYFJwUtYgcQrR+fM7JRyMN5FvBI
	ELsAHGOKYWAIUK/sClYfPlIVhFjO3F8YueH25+UX2rd3Tsou6ev8/ZtdMw4cmb39jmk7
	6QMbRieXyn8CHJ/ccmOBd/TgR0QWlMpTgBdrAEc/Wh7JK7LX2uvtPXgX2+PmkgWjjdZ4
	/LyJoz1OjVXHg0K0pljMTvDEeBxS4o8qxCFUhzB1+bQJiMIhygX4aX0QITcNIturGdKI
	8X2S8fttEpFpRCsWEBGjaEXiaPg2XNX7Yk04bXT/bbvwz2/Izdz7XMbjS/fKfxt8Fa+c
	uSvavPXexsd/8xZVNiqpevMl2NnVTsFauJ2A8Zgr65baCHga0HWRUJgOJYygaxhGJ4iU
	TmVQacMCWW4GteA0YaLzkcNo6sdVsMzi4phYcyBaQIPVlZ8YPAG6S3E0kUU2tMSG5TGs
	9b2Wp29i7R7RJd6zsY/JOlT4MEW/RFP7lwzCNSjwD8fepZ9nxsJNmiycGfl5kWobu8X4
	kHmbZVsql5wUDBdK1VJNUk14atK08JykuaFObWdCp64j0J7UHmwP7fT2pJtoUIVsBpNp
	Qk6Ly+a2WzLMmcl6zTzwFhQGqWBigppJM9lfcXtMPOPJ3J6myeJVOpHiUZaU5fTZrfaw
	rSw5xIeTnTk6X1gsQ+FMR3ZO77D+HrgwWKz4TIpFyBF0i7PIBiC+qwYfE6hvW3F8Oz0O
	Z1AhC2yjJZ1PQqoQL2HYSUuITYWcxwh1LrNdwn59ooSkRF2CEFZLOBRUqWFnLSEuBSKv
	wS2R3XR8xxB3OCleJ2UpXFngRJ4p++kfbqdhPdis/P+7n4YFEgrjr4RgZc/sbdeEb/35
	umvbPzj0t5tGUXvYUNlDc+ZVJY9ferxi3vsff3WKxy/gCdOzp027oSoJLJ/E1NF3bntx
	w/S2a3JrxkeqUx0mT1Z61YM/P/P+E9Q/QFXaYl9RKnY6SMFJzyVkqo/pwE9aHgky1mIb
	zenUBieoBLitk4IsOoue9tEUfdnqcDhBtw9Zz/+k27PAJwXKa0AcPKdoVqLRyXq/sgcK
	FRD13vP83r0hS06C1+wbFV45/YEH2Ony25sGq4pMGkxtUAl3zqVOblL0S1fsc/pjkFvk
	ZtjMyMh+82kzpTIJZofJYU7mltLvgnJFrE6NuAQ1CzLaztvtYJJnqlO0GqcTpxBg37yi
	YOqIkCbsD9Mf9y+WlxKGiOsXHAcUHBzEiB2h2FVwfmAI4iJn9t0vVgb79lCB/Lmbzk/O
	wPuZrMHiSflNPdMfpXTfvfHYNanXPzRpHfWek9hK4KCgP2WyIC0gJyZwv4wckdAQOHJU
	kkVORDhQCcbiw3D77EpOGMpl55jyXNgGWpwocu+fLv7jA3kr7vxCvijL53AnkyWvxZ3s
	4HeDH+CN8s0UOa6A8SzyaPpLoBO5P/fryM3dlnvsu+w0sVWKjLXGeuNcfim9lF9v3oa2
	stssW61bbT2oxyrWorGWGturFqaSfYWl1rI70U4iL21sUjJrt9isYEtZtBq9R9AR5Wd1
	ATewCO+3Wez7tT+3gg58K27kOeAo5pw97ucY8nHESQz+j1xHlh2smFIiZ8DNETFaLMhq
	XWi02ewsxgvhFqB9bWaauAK8EJAIkGLi3FoMJk0jzuNoiqeUBVBAjN7CEeClB7cETUun
	Qne3VDzS9UgoxZuVKuZmiWyZTm7/LTgEmay58gPyX56V5/RxwtMJnGQXHkxixl/eRt9F
	aJUP89MHtFKBV3ZBpGIEV4umoXo8jZuL2vBcbimrwizHpQBgWK3GHBj0mCoGiw3xXDG4
	Y9Q8W8Y7tfQY5NBoe4cNAGWXAJso4pMtViLiZgBZA1itXXGSmGgjsFQgWTC43nE+dftg
	H102uI7qvtyFX99Aox2bBtkdABUmE4rQr95If/dGfek3yBC/bHn6/mvhridCSqqRR4P3
	6zwUVVf6k5RLkVPguif+tvXygOaB4RbyGvlJrBFVUMVAgj1oA4RKyO9hbkURCCdICvco
	p7NT0X5I+yBt4u9DQaifBKGDQagE0iIItfCeG59Cq6CuC9J1ULcKAmnvgFAKY6+DNvIt
	G5S7IK+BYIEAtIeQj+6A22lfw82/VZRIPUFdpOFwj7Wzn3HjuNf4kQIjTBBWCn9ViaoF
	qnPqqepfa0TN19qIdrv2rYT5CYcVzCS410ejm+CUkYLbpCIcJiH+S7UWVhShIIZblnFK
	ctCGquvH1TdMS6ttXdDR2j5vVjP0oCDAL9YK9xx/7CdBJagmsBD1cApIbqiGUB4qQIVo
	JKpEVahauUk5Gu5KjkfXwV3OSXA/83q4NTmVMBPceJyBGuPnpaPhzLQcQgGEtLRr7UCz
	neh+CE9AoNE8fC/qhLAOwkMQmOHcbigdwvf2MkLkMO5ETjwmomF815sdPrta43sTTOe+
	x3zv2z8/Ak75BPQpdvQmINW1avwEfhzNRj78C9g9L4fbnsl4+8GUBb4maNqNFkHogkAr
	Mca7e725vpdwOsw0hndCyMvg531/zMnwnc/pp3Cv73i4n4HkZS+UInrfMc9jvl965vpe
	grA33rQnBXo879vtWeDb5AV3Y69vI3hY4J0H4sltHnj1ed/ClC2+2TlK+7gt/dTeXl8x
	tE+NaHyFRZKvwHPOlxXuFzCUMzzjfKk5v/MlwYvQzQ+DBiMGn9uzyTcSmryeqvBICEfw
	HvwwSsUP9wbH+A5DFtA9ODqlaEs/vv1gbXJOsB8vjxTWJm9JqQ0HU8b5ginV4TDkp57m
	V/E38NfyuXwaXLgEJc+7eLNgFERBJ2gFtQDbtX78TG+5jzuC96JyIMvegwInsP34Wahk
	juB9SuW+F4BRKQEJ5v7YJ3B4gpG5H+/tA3bDCDLPc0qO68f74IybVO2L+GAJYMQoDSJw
	ILhqgc2AUSksUGgM3Gy7r59Dq60d5fZyY5mhuLryX0VNSsuVWDErfjyyY090C9ytiu7x
	NMA1NsjEPA1XusL+/P/za78NOrRWpKWB6D7YsWj+HOVaXqCqtQlu50Xv7YBrkl0tfv+B
	+YuG7hyGmlpmtZF7Yc2t0UWB1sro/ECl/0CH8h6p/kHzHNLcEag8gOZUXV9/YE6ktbK3
	I9JRRa4nHmypWNJ41bfWDX9rScWPfKuCDLaEfKtFee+fvtVImlvItxrJtxrJt1oiLcq3
	CAmq5k2uuLUduBOu7sHVueTJ0dETp9fDDdWGyn68k9znuw39X+GKMSAKZW5kc3RyZWFt
	CmVuZG9iagoxNiAwIG9iago4NTM0CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL0ZYTFhZVytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhX
	aWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAxNSAwIFIg
	Pj4KZW5kb2JqCjE4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAg
	Mjc4IDAgMCAwIDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDcyMiA2NjcgMCAwIDAg
	OTQ0IDAgMCAwIDAgMAowIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDAgMCAy
	MjIgMCA1MDAgMjIyIDAgNTU2IDU1NiA1NTYgNTU2IDMzMyA1MDAKMjc4IDU1NiAwIDAg
	NTAwIDUwMCA1MDAgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GWExYWVcrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoxNyAwIFIgL1dpZHRocyAxOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChGZXJuYW5kbyBQZWRvbmUpIC9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFgg
	MTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAwODE3
	MTMzODI3WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDA4MTcxMzM4MjdaMDAnMDAnKSA+
	PgplbmRvYmoKeHJlZgowIDE5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzU1NyAw
	MDAwMCBuIAowMDAwMDAyMDc0IDAwMDAwIG4gCjAwMDAwMDQxMDIgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMDU0IDAwMDAwIG4gCjAwMDAwMDIxNzggMDAw
	MDAgbiAKMDAwMDAwNDA2NiAwMDAwMCBuIAowMDAwMDAzMTE1IDAwMDAwIG4gCjAwMDAw
	MTMzODMgMDAwMDAgbiAKMDAwMDAwMjI4NyAwMDAwMCBuIAowMDAwMDAzMDk1IDAwMDAw
	IG4gCjAwMDAwMDMxNTEgMDAwMDAgbiAKMDAwMDAwNDA0NiAwMDAwMCBuIAowMDAwMDA0
	MTg1IDAwMDAwIG4gCjAwMDAwMDQyMzUgMDAwMDAgbiAKMDAwMDAxMjg2MCAwMDAwMCBu
	IAowMDAwMDEyODgxIDAwMDAwIG4gCjAwMDAwMTMxMTcgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAxOSAvUm9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGE2MGI2MjYw
	OGI4MjllNjg1NjczNWRiMmFiNzg5MzQxPgo8YTYwYjYyNjA4YjgyOWU2ODU2NzM1ZGIy
	YWI3ODkzNDE+IF0gPj4Kc3RhcnR4cmVmCjEzNzc5CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChGZXJuYW5kbyBQZWRvbmUpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDgxNDE0MjUw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEpL01vZERhdGUg
	KEQ6MjAxMDA4MTcxMzM4MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0
	eiBQREZDb250ZXh0KS9UaXRsZSAoQ1MybmV3KT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDE0MzE3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhNjBiNjI2MDhiODI5ZTY4NTY3
	MzVkYjJhYjc4OTM0MT4gPGE2MGI2MjYwOGI4MjllNjg1NjczNWRiMmFiNzg5MzQxPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTM3NzkgL1Jvb3QgMTQgMCBSIC9TaXplIDE5Pj4Kc3Rh
	cnR4cmVmCjE0NTIyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABPiAP+BACCQWDQeEQmFQt3uZxAALB4IgQAPx8O94PwEhCKAQEAiFyGRQZ+O9
	uOB7iASBoCPx6PQAAwGAB8PB3vIAAkHBAGSCRz+gSKBP+g0WgOJnMNuOt9AMFhEGgd6u
	56v8EAYJisdCsI0aivhxL5jOKXPJ4Ox4gsJhEKCsbh17uR4gIEhgViSu169SOh3u/X/A
	YHBYOivN0ukABILAyKQp8Op1PcLBa84SDNjMX3LX8A50UZ/N6EAMdhM0NCEINNhMYND4
	cOpougTCkFOl6hQSBwJBQIzOCZhsZq9O3icUkccD8nRUBa80Rc/l0V69Ni9Us9fJhZ5u
	50gQGhYCPiYTLGwSLup+O1yOgSDISaFgfFr/Mu/WZb7oyH5tcU/38qAecAl5AYgwKCED
	uE/6iuAfUGgLB8FJGzoAs+FEIsBBMLqCe0OAVD0NJ+iyYAQxjAoumDep8g6LH4gqPPKg
	8Mr2fBzFkVBgAYFISAgAZ/HUdZ/gsBwDgiCYAHEdiIAuBwMBKvCCHodJoFkW5ygqDB+H
	0ATegWAYBn6AgAnseoDA4EgahYDzQpccRomcaZwngAoKAmCgGgSfB4nkBgTBoFwNPwg5
	6GwVhZG6Ap/HYeAEAmCAHgiCp9HifAFgqBoGAuGoaTVGKBsGfiLABF6aHodh6HwAiZn4
	eaPgbFp+Puxp8Vmj4EVKcZ3H9Sx+HcfoDAc8lQJinsQIJFlRRbUagREfgEIpZtnKCwzE
	MVErHMgyTKKC4EZIWfdvweAqCwnCtipDblPM4zzQKM0jTNQ1TWNc2DZNo2wIA2B4EAqD
	wNRUhT9v6FKgnvgp+4OeGEwCeeBXMheAv8g5y4mDWKwnh754ag9vn2w50gxkACZE7buu
	+8Lx2s8x3nUehsmca4RCQHoLN+zN0n9nAV50oKXnoZGfmloIY6HkAMYchTIHUH+loQRW
	nBnqAh6khZqarLwBoRWZ8Evrg469gVus3dCiKBBp9ANtGzOSA9y6OhGxoQde5Afum0AM
	hdyXYouw7cg2tVrDh7Q8BW+r3wPBwVvnCppWiP7Nu3Fq9x+0QUdxynCiCJPLE4CN7zZ3
	neAAIgjf7LZ6++OXDyKjdTCD/nCZphKWfQDgqCwNAMeRtnMep4n+CQMHyeIAgYAwViEH
	rKsGfPmbkdYG+hnoN+n1ainH6/Rt6mTonv2BjO6EIKAoCAKgSeBwnMdR9gODQJH0ep9A
	oFASZozdQH4b384qDXnBD/z1SgjcgEByAitTAutXEQQfZhhxjnHwPkfg/QGI8H+Pgmg+
	wAk8H4PEfgEASESIKwkeDiiRDVhMgMXgGYVQiDNC2ABQBLQxBZDMH0NS/MHH6NOHQL4e
	ASh8UMi43xljPHoCIDo7xvpJAGBADQEQCgTfm8p+yoIBDcA7FdjxzwRQvJ+OaL0PgJQG
	L2UNyYBkJlDVAqgj0XI2RtIRCSN0cXqxwKAPQYYphcD6AubsCoEB3j1AABgB4/hwDaHa
	AsCgCR6DxHsAQAoDgQgtA4PIdQ8B9E2H2AIBgBYFj+IpA8eY8B+gRA8BIAI/ACAhA0Po
	bA3x7gFMmAUc4/gLgaAEPQdauZODsHqPcAIEQMAQH6Pge4AB+j5HUOgegLQjAwG4Mgdg
	LgVADGoNkewCABj8ACAIfcUANDQGIOIDoIQMD/HoPMAABwCDyHIPYGoVAgxSJGQEAA4B
	AAADAAAAAQA8AAABAQADAAAAAQAYAAABAgADAAAAAwAABaYBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAA
	AQLYAAABFwAEAAAAAQAABPABHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAA
	BayHcwAHAAARHAAABbIAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBY
	WVogB9oAAQAPAA0AOgAOYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsmGTiYa45q6uAJVXN1ltF6wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAA
	AWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgA
	AAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+
	bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAF95AAA2QgAABulYWVogAAAA
	AAAAb10AALMLAAAbeVhZWiAAAAAAAAAoAAAAFs0AALDDWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAA
	AAAAAAADAQAAAgAAABEAOgB5AMoBHwFrAcMCJwKYAxYDqQRJBPgFuwaJB2cIUwlKClQL
	bgyQDbUO2RAEETQSZxOhFN0WHxdsGLkaCxthHMAeHR9/IOYiRSO8JTkmsigvKacrICyU
	LgcvdjDjMk0zsDUONmk3vjkSOmI7rTz1Pjk/iUDcQixDdUS9Rf9HQEh6SbVK6EwVTUFO
	aE+KUKpRx1LiU/1VFVYtV0NYWllxWoJbl1ypXbleyV/XYORh82L+ZAhlE2YgZypoNmk+
	akVrMmwUbPNt1W66b6BwhnFwcl5zT3Q/dTJ2J3ceeBV5DnoJewR7/nz0feF+zX+6gKWB
	j4J3g2CES4UzhhuHA4friNSJvIqli46Mdo1fjlWPdpDikk2TsJUQlmyXu5j9mjqbbZyY
	nbWeyZ/YoN2h4KLco9OkyqXDptSn7KkGqh+rN6xNrWGucK9/sI6xl7Kfs6W0q7Wstq+3
	sbisuay6pbuLvGu9TL4uvw+/7cDMwa/CkcNzxFjFP8YnxxLIAMjwyeHK1cvJzLLNis5g
	zzTQBtDY0aXScNM71AfU1NWf1mzXOtgK2N7ZstqI22HcItzE3Urdy95R3tnfad/64JLh
	LeHK4m3jE+O85GblE+XA5mznGOfF6GvpDOmi6jbqyOtb6+7siu0r7dXuj+9Y8DXxL/JO
	85n1GPb2+Yn9EP//AAAACwAmAFAAhgDIARQBZQHAAikCpAMvA80EewU5BgQG4gfPCMUJ
	yArXC+oM/Q4VDzEQUBFyEp0TyxT7FjcXdBiyGfkbRxySHeMfNiCJIekjVSS8JiYnjCjy
	KlUrtS0WLm8vyDEcMmsztTT6Nj83fji6OfE7KTxrPbA+8EAuQWdCnEPORP9GLUdSSHRJ
	k0qvS8VM2U3rTvtQC1EYUiRTLlQ3VUFWSFdSWFhZXVplW2lcbF10XnZfd2B8YYJig2OI
	ZIhliGZzZ1NoMGkPafJq1mu7bKNtjm58b2lwWXFLcj9zM3QqdSJ2GncReAV49HnietF7
	vnyqfZR+fn9sgFaBPoImgw+D+YThhcmGsoeaiIKJcYqIi+CNNI6Aj8yREpJPk4SUtZXb
	lvuYE5kkmjCbN5w6nTmeNZ8woDWhTqJ0o5+kxKXspxCoMalNqmmrhaybrbCuwa/SsOGx
	8LL9tAe1ErYhtza4TLljunu7kbyjvbW+yr/awObB9ML9xAXFCsYPxxLIE8kRyg3LAcvq
	zM/Nsc6Rz27QR9Ef0fXSydOg1HTVSdYg1vfX1diw2Y/acNtP3Cbc+d3K3pnfaeA64Qvh
	3OKt437kT+Ui5fbmy+eh6HfpTuom6v/r1eye7V7uGe7K73nwJ/DT8YPyN/Lx87f0jPVz
	9nL3kPjW+mD8M/5j//8AAAAKACQASwB9ALsBAwE5AXUBuAIBAlsCvAMmA58EIASwBUgF
	6AaWB00ICQjECYMKRQsJC88Mmg1pDjsPEw/tEMgRqBKNE3MUWxVFFi0XJRglGSAaIRsc
	HBkdER4MHwUf+SDwIeEi0CO9JKclkCZ2J1soPikeKg4rASvxLOAtzC63L58whjFsMlAz
	LzQNNOg1wjaaN3I4RzkeOfE6wzuUPGU9Nj4FPtY/pkB1QUVCFELjQ7JEgEVMRhlG50ez
	SH9JSUoSStBLiUxATPlNtU5yTy9P71CyUXdSOlL/U8ZUjVVUVh1W5VetWHVZPVoHWtNb
	oVxuXTpeBV7RX55ga2E1YgBizGOYZGJlLWX4ZsJnjGhYaR9p42qma2dsKmzsbaxuaG8j
	b9xwknFCce9ymXM+c+B0gHUbdbZ2VHcOd9V4o3lyekZ7G3vwfMd9on6Af12AO4EbgfuC
	24O8hJ2FeIZYh0KIR4lUimGLc4yCjY6Ono+xkMOR1ZLqk/+VFZYsl0SYXpl3mpCbqZy5
	nbyevZ++oL2hvaK7o7ekuKW5psCnx6jSqeSq96wRrS6uTq90sJmxwLLptBS1P7Zut5+4
	1boMu0a8gr2+vwDARMGKws/EGMVdxqbH78lCyqXMAs1UzqXP9NFQ0rbUKtWv11bZI9sV
	3UTfv+KZ5ejqGu+Y99z//wAAbmRpbgAAAAAAAAY2AACYfwAAV9sAAFQsAACQDQAAKF8A
	ABVgAABQDQAAVDkAAfrhAAHj1wABHrgAAwEAAAIAAAAvAHcAvAD7ATgBcgGsAeQCHQJU
	AooCwAL3AzADawOmA+IEHwRdBJsE2wUbBVoFmwXdBh8GYgakBugHLQdyB7gH/ghICI4I
	1AkaCWIJqwn0Cj8KiwrYCycLdwvIDBsMbwzFDRwNdg3RDi8Ojg7wD1MPuBAfEIgQ9BFh
	EdESPhKrExkTihP+FHIU6hVlFeAWYBbfF2MX6xh2GQIZkhomGrwbVRvxHI4dLh3RHnUf
	HB/EIG0hHCHJInojLiPkJJslVyYSJtAnkihWKRop3yqoK3EsPy0PLfwu9S/xMOkx4jLd
	M9Y0zTXCNro3sTioOZ86mDuPPIc9gj5/P4hAm0GrQsBD2ET2RhNHMEhUSXpKoUvJTPVO
	IU9PUIBRslLSU8JUhlVNVhdW51e4WItZYlpBWyhcFF0FXf9e/2ALYSJiPmNnZJRlymcK
	aExpkWq5a9ts+m4cb0BwZnGQcr5z9HUodl93n3jheid7b3y+fgx/XYC5ghGDc4T4hoaI
	E4mhizmM0I5jj/qRkZMklLeWSJfUmV6a55xvnfeflKFWox6k7KbAqKGqiKxxrlqwSLIz
	tB61/7fjucG7nL4dwUjEUMcwye/Ml88p0azUKNah2SHbo95J4TPkNuc56hPstu8V8Tfz
	FfS79i/3ffit+af6mvtT/A38qP0n/ab+Jf7B/2D//wAAAEcAlQDaARkBVQGQAckCAQI6
	AnICqgLkAyADXQObA9oEGwRcBJ0E4AUkBWcFqwXxBjcGfQbDBwsHVAedB+cIMwh+CMgJ
	EQldCakJ9gpFCpUK5gs5C44L4ww6DJQM7g1LDaoOCw5uDtQPPA+lEBEQfxDwEWMR1xJJ
	EroTLhOlFB0UmBUWFZYWGRadFyQXsBg/GNEZZRn+GpobORvbHH8dJB3OHnofKB/ZIIsh
	QSH2IrAjbCQoJOglqyZsJzMn/SjGKY8qXisrK/8s0S27LrMvsTCtMacypDOgNJo1kjaN
	N4c4gTl7OnY7cDxrPWk+aT9wQIBBjkKgQ7VE0EXsRwZIJ0lMSnJLmUzDTfBPHlBPUYNS
	rlOtVH9VVFYsVwtX6FjKWbFan1uTXIpdi16RX59gtmHTYvhkJGVTZoxnyGkFajFrR2xZ
	bWhuf2+TcK1xyXLrdBJ1OXZid5N4xnn+ezd8dn21fvaAPoGHgtCEEIVOhpCH0IkQilaL
	ooztjjePiJDgkjWTlJT0llqXwpktmp6cE52NnxGgrqJVpAOluad3qUGrD6zkrrewkrJo
	tEK2D7fhua67db1Qvz/BNMMwxSnHJckjyyPNJ88o0SjTJ9Un1ybZJ9sk3SvfXOGu5Cjm
	selI683uN/B+8pD0b/Yg96P4/vou+zz8N/0H/c3+yv//AAAATADBASgBhgHeAjUCiALc
	AzQDjgPrBEoEqgUMBW4F0gY4Bp4HBQdvB9kISAiyCRoJhwnzCmQK1gtNC8QMPwy+DT4N
	xA5NDtoPaxAAEJgRNRHWEm4TBxOkFEUU6RWSFj4W7RehGFsZGBnbGqIbbRw9HQ4d5h7C
	H6EggyFqIlEjPiQsJR4mEycLKAkpCCoKKxAsHC0tLlYviDC4MeczGTRHNXM2pDfUOQU6
	OTtsPKQ93z8dQFpBlELSRBRFW0agR+lJOUqKS9tNM06LT+hRSVKoVBRViFcFWH9aAFuO
	XSJewmB1YjdkEGX6Z/tp92uWbSJurXAwcbNzOHS4djN3snkveq18LX2tfy+AvYJGg7mF
	AYZNh5mI4Youi4CMz44aj2mQupIHk1eUp5X3l0iYl5nnmzmcjJ3hnz+gs6Iso6elJaak
	qCipsKsyrLeuM6+xsSyynbQRtXu247hKua27Crxsvc2/LMCKwerDSMSixf3HVMirygDL
	VMypzf3PTdCc0evTOdSK1dbXJ9h62cnbGtxo3afe3eAe4Wnit+QG5Vnmoefj6R/qU+t+
	7KLttO6577HwnvGI8l7zL/Pv9KX1WPX59pr3NPe9+Eb4z/k++az6GvqJ+uH7NvuL++D8
	Nfx9/LT86/0i/Vn9kf3I/f/+N/5w/qn+4v8b/1T/jf/G//8AAGRlc2MAAAAAAAAACkNv
	bG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFE
	SwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAA
	ABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4A
	AAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIU
	aXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUA
	cwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwA
	QwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAt
	AEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABt
	bW9kAAAAAAAABhAAAJyFAAAAAMR8rwAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1, 70}, {1192, 808}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-68, 139.333}, {695.333, 436}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
