\relax 
\citation{Lam78}
\citation{Sch90}
\citation{facebookTAO}
\citation{sciascia2012sdur}
\citation{ZOO2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{CT96}
\citation{FLP85}
\citation{Lam78}
\citation{Sch90}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and definitions}{3}}
\newlabel{sec:model}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and motivation}{3}}
\newlabel{sec:smr}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scalable State-Machine Replication}{3}}
\newlabel{sec:scalablesmr}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}General idea}{3}}
\newlabel{sec:generalidea}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Detailed algorithm}{4}}
\newlabel{sec:detailalg}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atomic multicast and S-SMR. (To simplify the figure, we show a single replica per partition.)}}{5}}
\newlabel{fig:mcastnonlinssmr}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance optimizations}{5}}
\newlabel{sec:optm}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\newlabel{algline:oracle}{{5}{6}}
\newlabel{algline:climcast}{{6}{6}}
\newlabel{algline:others}{{10}{6}}
\newlabel{algline:mcastsignals}{{11}{6}}
\newlabel{algline:multicastv}{{15}{6}}
\newlabel{algline:waitvariable}{{17}{6}}
\newlabel{algline:executeopck}{{19}{6}}
\newlabel{algline:waitsignals}{{20}{6}}
\newlabel{algline:sendreply}{{21}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Scalable State-Machine Replication (S-SMR)}}{6}}
\newlabel{alg:ssmr}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Correctness}{6}}
\newlabel{sec:correctness}{{\unhbox \voidb@x \hbox {IV-D}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{7}}
\newlabel{sec:implementation}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Eyrie}{7}}
\newlabel{sec:libjssmr}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}The \texttt  {PRObject} class}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}The \texttt  {StateMachine} class}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}The \texttt  {PartitioningOracle} class}{7}}
\citation{MRPPROC2012}
\citation{ZOO2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Other classes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Volery}{8}}
\newlabel{sec:zkssmr}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\citation{ZAB2011}
\citation{MRPPROC2012}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{9}}
\newlabel{sec:evaluation}{{VI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Environment setup and configuration parameters}{9}}
\newlabel{sec:environment}{{\unhbox \voidb@x \hbox {VI-A}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Experiments using on-disk storage}{9}}
\newlabel{sec:disk}{{\unhbox \voidb@x \hbox {VI-B}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for Zookeeper, ZKsmr and Volery (with 1, 2, 4 and 8 partitions) using disk. Throughput was normalized by that of Volery with a single partition (absolute values in kilocommands per second are shown). Latencies reported correspond to 75\% of the maximum throughput.}}{10}}
\newlabel{fig:zkdisk}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative distribution function (CDF) of latency for different command sizes (on-disk storage).}}{10}}
\newlabel{fig:zkdiskcdf}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Experiments using in-memory storage}{10}}
\newlabel{sec:memory}{{\unhbox \voidb@x \hbox {VI-C}}{10}}
\citation{facebookTAO}
\citation{facebookTAO}
\citation{Lam78}
\citation{Sch90}
\citation{santos2011htsmr}
\citation{kotla2004htbft}
\citation{kapritzos2012eve}
\citation{kapritsos2010scalable}
\citation{biely2012spaxos}
\citation{Lam98}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for Zookeeper, ZKsmr and Volery (with 1, 2, 4 and 8 partitions) using memory. Throughput was normalized by that of Volery with a single partition (absolute values in kilocommands per second are shown). Latencies reported correspond to 75\% of the maximum throughput.}}{11}}
\newlabel{fig:zkmem}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative distribution function (CDF) of latency for different command sizes (in-memory storage).}}{11}}
\newlabel{fig:zkmemcdf}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Experiments with global commands}{11}}
\newlabel{sec:global}{{\unhbox \voidb@x \hbox {VI-D}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related work}{11}}
\newlabel{sec:related_work}{{VII}{11}}
\citation{santos2011htsmr}
\citation{kotla2004htbft}
\citation{kapritzos2012eve}
\citation{kotla2004htbft}
\citation{kapritzos2012eve}
\citation{Marandi11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Throughput and latency versus rate of create/delete commands (in-memory storage, 1000-bytes commands). Throughput is shown in units of a thousand commands per second (kcps). Latencies shown corresponds to 75\% of the maximum throughput.}}{12}}
\newlabel{fig:zkglobal}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative distribution function (CDF) of latency for different rates of create/delete commands (in-memory storage, 1000-bytes commands).}}{12}}
\newlabel{fig:zkglobalcdf}{{7}{12}}
\citation{sciascia2012sdur}
\citation{SousaOMP01}
\citation{chun96dur}
\citation{kobus2013hybrid}
\citation{BHG87}
\citation{LinKJPA09}
\bibstyle{ieeetr}
\bibdata{references_short}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{13}}
\newlabel{sec:conclusion}{{VIII}{13}}
\newlabel{sec:acknowledgements}{{VIII}{13}}
