\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{CT96}
\citation{FLP85}
\citation{Lam78}
\citation{Sch90}
\citation{Attiya04}
\citation{BJ87b}
\citation{DSU04}
\citation{Moraru:2013gw}
\citation{Mencius}
\citation{Marandi:2012hb}
\citation{CT96}
\citation{Lamport:1998ea}
\citation{Kapritsos:2012um}
\citation{Marandi:2014bj}
\citation{Kotla:2004ep}
\citation{Guo:2014jp}
\citation{Glendenning:2011kj}
\citation{Marandi:2011dj}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background and motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Scaling state-machine replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Scalable State-Machine Replication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamic Scalable State Machine Replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}General idea}{2}}
\newlabel{sec:generalidea}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Detailed algorithm}{3}}
\newlabel{sec:detailalg}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance optimizations}{3}}
\newlabel{sec:optm}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Correctness}{3}}
\newlabel{sec:correctness}{{\unhbox \voidb@x \hbox {IV-D}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution flow of D-SSMR with $create$ command}}{4}}
\newlabel{fig:read}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution flow of D-SSMR with overlapping read-create commands}}{4}}
\newlabel{fig:readoverlap}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution flow of D-SSMR with overlapping read-update commands}}{4}}
\newlabel{fig:updateoverlap}{{3}{4}}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{Attiya04}{1}
\bibcite{BJ87b}{2}
\bibcite{CT96}{3}
\bibcite{DSU04}{4}
\bibcite{FLP85}{5}
\bibcite{Glendenning:2011kj}{6}
\bibcite{Guo:2014jp}{7}
\bibcite{Kapritsos:2012um}{8}
\bibcite{Kotla:2004ep}{9}
\bibcite{Lam78}{10}
\bibcite{Lamport:1998ea}{11}
\bibcite{Mencius}{12}
\bibcite{Marandi:2014bj}{13}
\bibcite{Marandi:2011dj}{14}
\bibcite{Marandi:2012hb}{15}
\bibcite{Moraru:2013gw}{16}
\bibcite{Sch90}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution flow of D-SSMR with oracle caching on client}}{5}}
\newlabel{fig:cache}{{4}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\newlabel{algline:query_oracle}{{9}{6}}
\newlabel{algline:oracle_response}{{10}{6}}
\newlabel{algline:cli_terminate}{{12}{6}}
\newlabel{algline:cli_mcast}{{14}{6}}
\newlabel{algline:executeopck}{{33}{6}}
\newlabel{algline:sendreply}{{34}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Scalable State-Machine Replication (DSSMR)}}{6}}
\newlabel{alg:ssmr}{{1}{6}}
