\relax 
\citation{CT96,FLP85}
\@writefile{toc}{\contentsline {title}{Dynamic Scalable State Machine Replication}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Long Hoang Le, Carlos Eduardo Bezerra, Fernando Pedone}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and definitions}{1}}
\citation{Lam78,Sch90}
\citation{Attiya04}
\citation{BJ87b,DSU04}
\citation{Moraru:2013gw,Mencius,Marandi:2012hb}
\citation{CT96,Lamport:1998ea}
\citation{Kapritsos:2012um,Marandi:2014bj,Kotla:2004ep,Guo:2014jp}
\citation{Glendenning:2011kj,Marandi:2011dj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scaling state-machine replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalable State-Machine Replication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Scalable State Machine Replication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General idea}{3}}
\newlabel{sec:generalidea}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution flow of D-SSMR with $create$ command}}{4}}
\newlabel{fig:read}{{1}{4}}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{Attiya04}{1}
\bibcite{BJ87b}{2}
\bibcite{CT96}{3}
\bibcite{DSU04}{4}
\bibcite{FLP85}{5}
\bibcite{Glendenning:2011kj}{6}
\bibcite{Guo:2014jp}{7}
\bibcite{Kapritsos:2012um}{8}
\bibcite{Kotla:2004ep}{9}
\bibcite{Lam78}{10}
\bibcite{Lamport:1998ea}{11}
\bibcite{Mencius}{12}
\bibcite{Marandi:2014bj}{13}
\bibcite{Marandi:2011dj}{14}
\bibcite{Marandi:2012hb}{15}
\bibcite{Moraru:2013gw}{16}
\bibcite{Sch90}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution flow of D-SSMR with overlapping commands}}{5}}
\newlabel{fig:readoverlap}{{2}{5}}
