\relax 
\citation{CT96,FLP85}
\@writefile{toc}{\contentsline {title}{Dynamic Scalable State Machine Replication}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{L. H. Le, E. Bezerra, F. Pedone}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and definitions}{1}}
\citation{Lam78,Sch90}
\citation{Attiya04}
\citation{BJ87b,DSU04}
\citation{Moraru:2013gw,Mencius,Marandi:2012hb}
\citation{CT96,Lamport:1998ea}
\citation{Kapritsos:2012um,Marandi:2014bj,Kotla:2004ep,Guo:2014jp}
\citation{Glendenning:2011kj,Marandi:2011dj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scaling state-machine replication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalable State-Machine Replication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Scalable State Machine Replication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General idea}{3}}
\newlabel{sec:generalidea}{{4.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution flow of D-SSMR with $create$ command}}{4}}
\newlabel{fig:read}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution flow of D-SSMR with overlapping read-create commands}}{5}}
\newlabel{fig:readoverlap}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution flow of D-SSMR with overlapping read-update commands}}{5}}
\newlabel{fig:updateoverlap}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed algorithm}{5}}
\newlabel{sec:detailalg}{{4.2}{5}}
\newlabel{algline:query_oracle}{{4}{6}}
\newlabel{algline:oracle_response}{{5}{6}}
\newlabel{algline:cli_terminate}{{7}{6}}
\newlabel{algline:cli_mcast}{{9}{6}}
\newlabel{algline:executeopck}{{22}{6}}
\newlabel{algline:sendreply}{{23}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Scalable State-Machine Replication with locking (D-SSMR)}}{6}}
\newlabel{alg:dssmr}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance optimizations}{6}}
\newlabel{sec:optm}{{4.3}{6}}
\newlabel{algline:query_oracle}{{6}{7}}
\newlabel{algline:oracle_response}{{7}{7}}
\newlabel{algline:cli_terminate}{{9}{7}}
\newlabel{algline:cli_mcast}{{11}{7}}
\newlabel{algline:oracle_deliver_C}{{14}{7}}
\newlabel{algline:executeopck}{{32}{7}}
\newlabel{algline:sendreply}{{33}{7}}
\newlabel{algline:send_release_lock}{{34}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Dynamic Scalable State-Machine Replication with locking mechanism}}{7}}
\newlabel{alg:dssmr}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution flow of D-SSMR with oracle caching on client}}{8}}
\newlabel{fig:cache}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Correctness}{8}}
\newlabel{sec:correctness}{{4.4}{8}}
\bibstyle{splncs03}
\bibdata{references}
\bibcite{Attiya04}{1}
\bibcite{BJ87b}{2}
\bibcite{CT96}{3}
\bibcite{DSU04}{4}
\bibcite{FLP85}{5}
\bibcite{Glendenning:2011kj}{6}
\bibcite{Guo:2014jp}{7}
\bibcite{Kapritsos:2012um}{8}
\bibcite{Kotla:2004ep}{9}
\bibcite{Lam78}{10}
\bibcite{Lamport:1998ea}{11}
\bibcite{Mencius}{12}
\bibcite{Marandi:2014bj}{13}
\bibcite{Marandi:2011dj}{14}
\bibcite{Marandi:2012hb}{15}
\bibcite{Moraru:2013gw}{16}
\bibcite{Sch90}{17}
