\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Atomic multicast and S-SMR. (To simplify the figure, we show a single replica per partition.)\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Coordination required in multi-partition transaction in Spanner\relax }}{13}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Consulting the oracle and issuing a command are done in multiple calls to atomic-multicast.\relax }}{16}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The execution of a create command and a write command in \unhbox \voidb@x \hbox {DynaStar}\xspace .\relax }}{22}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
